{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "MOTU Audio ASIO",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        99,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "BPMClock",
      "params": [
        {
          "paramId": 0,
          "value": 174.505173
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "run": [
          1
        ]
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        93,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "QuadVCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.388999999
        },
        {
          "paramId": 1,
          "value": 0.380000025
        },
        {
          "paramId": 2,
          "value": 0.344999969
        },
        {
          "paramId": 3,
          "value": 0.404000044
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        55,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.00150000001
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.00300000003
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0179999992
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        22,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDICCToCVInterface",
      "params": [],
      "data": {
        "ccs": [
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          60,
          61,
          62,
          63,
          92,
          93,
          94,
          95
        ],
        "midi": {
          "driver": 4,
          "deviceName": "MIDIIN3 (microKONTROL) 2",
          "channel": -1
        }
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.37",
      "model": "MasterRecorder",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ],
      "data": {
        "nysthi_id": "MR_k02rISgf",
        "wavebits": 9
      },
      "pos": [
        109,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        },
        {
          "paramId": 1,
          "value": -4.76837158e-7
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -15.9849997
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        64,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Unity",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "data": {
        "merge": false
      },
      "pos": [
        34,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.793000042
        },
        {
          "paramId": 1,
          "value": 0.0899999961
        },
        {
          "paramId": 2,
          "value": 0.098999992
        }
      ],
      "pos": [
        24,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0780000091
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.813999951
        },
        {
          "paramId": 3,
          "value": 0.606000125
        }
      ],
      "pos": [
        89,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0974999964
        },
        {
          "paramId": 1,
          "value": 0.415499896
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.630499721
        }
      ],
      "pos": [
        97,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.329999506
        },
        {
          "paramId": 1,
          "value": 0.154499978
        },
        {
          "paramId": 2,
          "value": 0.184499979
        },
        {
          "paramId": 3,
          "value": 0.699495077
        }
      ],
      "pos": [
        105,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.995499969
        },
        {
          "paramId": 1,
          "value": 0.0569999926
        },
        {
          "paramId": 2,
          "value": 0.440999776
        }
      ],
      "pos": [
        87,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "EvenVCO",
      "params": [
        {
          "paramId": 0,
          "value": -2.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        33,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        21,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.079000093
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        30,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.254999936
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.300000012
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        83,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.190500021
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.263999969
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        77,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.260999411
        },
        {
          "paramId": 1,
          "value": 0.154499978
        },
        {
          "paramId": 2,
          "value": 0.865500093
        },
        {
          "paramId": 3,
          "value": 0.190994948
        }
      ],
      "pos": [
        113,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "ReverbFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0599999987
        },
        {
          "paramId": 2,
          "value": 0.819999993
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        41,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "EvenVCO",
      "params": [
        {
          "paramId": 0,
          "value": -3.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        47,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.899500012
        },
        {
          "paramId": 1,
          "value": 0.0540000014
        },
        {
          "paramId": 2,
          "value": 0.263999969
        }
      ],
      "pos": [
        40,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.899500012
        },
        {
          "paramId": 1,
          "value": 0.0540000014
        },
        {
          "paramId": 2,
          "value": 0.246000051
        }
      ],
      "pos": [
        46,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0850000083
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        18,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.737500191
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        63,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.815500081
        },
        {
          "paramId": 1,
          "value": 0.429000199
        },
        {
          "paramId": 2,
          "value": 0.285000145
        }
      ],
      "pos": [
        71,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 3,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 4,
      "inputModuleId": 4,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 6,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 7,
      "inputModuleId": 7,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 8
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 20,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 20,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 22,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 24,
      "outputId": 4,
      "inputModuleId": 23,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 2,
      "inputModuleId": 26,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 28,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 21,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1
    }
  ]
}