{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (High Definition Audio Device)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 512
        }
      },
      "pos": [
        36,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "paramId": 0,
          "value": -2.47999763
        },
        {
          "paramId": 1,
          "value": 5.7699995
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "model": "Bogaudio-UMix",
      "params": [
        {
          "paramId": 0,
          "value": 0.49149996
        }
      ],
      "data": {
        "sum": true
      },
      "pos": [
        44,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -54.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.413499922
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        10,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -54.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.446500093
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-3",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.684999943
        },
        {
          "paramId": 9,
          "value": 0.549999833
        },
        {
          "paramId": 10,
          "value": 0.585999966
        },
        {
          "paramId": 11,
          "value": 0.711000025
        },
        {
          "paramId": 12,
          "value": 0.488999933
        },
        {
          "paramId": 13,
          "value": 0.677999973
        },
        {
          "paramId": 14,
          "value": 0.522000074
        },
        {
          "paramId": 15,
          "value": 0.609000027
        },
        {
          "paramId": 16,
          "value": 6.47249317
        },
        {
          "paramId": 17,
          "value": 1.0
        },
        {
          "paramId": 18,
          "value": 15.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 21,
          "value": 3.61999536
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "recorder": [
          0.142582476,
          0.556169331,
          0.0771813095,
          0.242866293,
          0.239387184,
          0.60469377,
          0.654499948,
          0.0801110864,
          0.898251295,
          0.319956064,
          0.27362895,
          0.514419973,
          0.335398406,
          0.420392454,
          0.993804753,
          0.0953398272,
          0.243171483,
          0.35621205,
          0.297189236,
          0.098849453,
          0.696127176,
          0.468855858,
          0.906308174,
          0.0860316753,
          0.184026614,
          0.722922444,
          0.150028989,
          0.643971086,
          0.740897834,
          0.853785813,
          0.097354047,
          0.401470989,
          0.637867391,
          0.275429547,
          0.17728202,
          0.914456606,
          0.609912395,
          0.591479242,
          0.503952146,
          0.513626516,
          0.0841395333,
          0.053437911,
          0.625507355,
          0.709646881,
          0.378948331,
          0.810296953,
          0.915677369,
          0.247627184,
          0.342478722,
          0.292458862,
          0.326364934,
          0.406750709,
          0.399395734,
          0.574694037,
          0.720847189,
          0.637165427,
          0.474715412,
          0.0607013144,
          0.505203426,
          0.128696561,
          0.762993276,
          0.334482878,
          0.777733684,
          0.4051027
        ]
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "paramId": 0,
          "value": 4.83299971
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "pos": [
        5,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "BPMCalc2",
      "params": [
        {
          "paramId": 0,
          "value": 120.0
        }
      ],
      "pos": [
        20,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.00300000003
        },
        {
          "paramId": 2,
          "value": 0.807500005
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        28,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.791000009
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        36,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "model": "Bogaudio-UMix",
      "params": [
        {
          "paramId": 0,
          "value": 0.49149996
        }
      ],
      "data": {
        "sum": true
      },
      "pos": [
        47,
        1
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.26",
      "model": "Trummor2",
      "params": [
        {
          "paramId": 0,
          "value": 0.0103999926
        },
        {
          "paramId": 1,
          "value": 0.298999965
        },
        {
          "paramId": 2,
          "value": 0.50699991
        },
        {
          "paramId": 5,
          "value": 0.339999974
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.200000003
        },
        {
          "paramId": 8,
          "value": 0.365499914
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.944500029
        },
        {
          "paramId": 23,
          "value": 0.361500025
        },
        {
          "paramId": 12,
          "value": 0.0470000282
        },
        {
          "paramId": 14,
          "value": 0.288000017
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.837425113
        },
        {
          "paramId": 16,
          "value": 0.199500009
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0349999964
        },
        {
          "paramId": 20,
          "value": 0.216500044
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.171000078
        },
        {
          "paramId": 26,
          "value": 1.0
        },
        {
          "paramId": 27,
          "value": 0.981000006
        },
        {
          "paramId": 28,
          "value": 0.513000011
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        }
      ],
      "data": {
        "mod_a": 1,
        "mod_b": 12,
        "mod_c": 4,
        "mod_d": 14
      },
      "pos": [
        46,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.33949995
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        50,
        1
      ]
    },
    {
      "plugin": "MSM",
      "version": "0.6.51",
      "model": "Noise",
      "params": [
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.296500087
        },
        {
          "paramId": 1,
          "value": 0.328500003
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ],
      "data": {
        "Theme": 0
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCA-1",
      "params": [
        {
          "paramId": 0,
          "value": 0.231999904
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "pos": [
        63,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.807999909
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -0.485000014
        }
      ],
      "pos": [
        60,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 8,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 9,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 5,
      "inputId": 22
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 7,
      "inputModuleId": 5,
      "inputId": 19
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 3,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 8,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 9,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 4,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 6,
      "inputModuleId": 11,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 7,
      "inputModuleId": 11,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 8
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 15,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 5,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 4,
      "inputModuleId": 15,
      "inputId": 1
    }
  ]
}