{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": -12512,
          "deviceName": "1",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        114,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDICCToCVInterface",
      "params": [],
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        8,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.17",
      "model": "Basal",
      "params": [
        {
          "paramId": 0,
          "value": 0.0390000045
        },
        {
          "paramId": 1,
          "value": 0.772000313
        },
        {
          "paramId": 2,
          "value": 0.0389999747
        },
        {
          "paramId": 4,
          "value": 0.172500014
        },
        {
          "paramId": 3,
          "value": -0.0530001968
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ],
      "pos": [
        35,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.00300000003
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.0960002393
        },
        {
          "paramId": 5,
          "value": 0.0945000723
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 2.0
        },
        {
          "paramId": 8,
          "value": 2.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        41,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0479999855
        },
        {
          "paramId": 2,
          "value": 0.101999395
        }
      ],
      "pos": [
        56,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "QuadVCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.52899909
        },
        {
          "paramId": 1,
          "value": 0.76599884
        },
        {
          "paramId": 2,
          "value": 0.470999599
        },
        {
          "paramId": 3,
          "value": 0.149999797
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        89,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0315000005
        },
        {
          "paramId": 2,
          "value": 0.532500088
        },
        {
          "paramId": 3,
          "value": 0.995499969
        },
        {
          "paramId": 4,
          "value": 0.0749998391
        },
        {
          "paramId": 5,
          "value": 0.0539999865
        },
        {
          "paramId": 6,
          "value": 3.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        36,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.996999979
        },
        {
          "paramId": 1,
          "value": 0.053999994
        },
        {
          "paramId": 2,
          "value": 0.206998602
        }
      ],
      "pos": [
        60,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.996999979
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        66,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.996999979
        },
        {
          "paramId": 1,
          "value": 0.996999979
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        108,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 2.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        23,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Unity",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "data": {
        "merge": false
      },
      "pos": [
        51,
        2
      ]
    },
    {
      "plugin": "mental",
      "version": "0.6.3",
      "model": "MentalFold",
      "params": [
        {
          "paramId": 0,
          "value": 0.499500215
        },
        {
          "paramId": 1,
          "value": 0.344999522
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "pos": [
        72,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Unity",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "data": {
        "merge": false
      },
      "pos": [
        74,
        2
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 2.0
        },
        {
          "paramId": 2,
          "value": 0.321749955
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        40,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0165000353
        },
        {
          "paramId": 5,
          "value": 0.00150000001
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 3.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        59,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0629999861
        },
        {
          "paramId": 2,
          "value": 0.123000436
        }
      ],
      "pos": [
        74,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.552999973
        },
        {
          "paramId": 4,
          "value": 0.319499969
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        43,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.996999979
        },
        {
          "paramId": 3,
          "value": 0.068730019
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        37,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0509999916
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0509999841
        },
        {
          "paramId": 5,
          "value": 0.210000068
        },
        {
          "paramId": 6,
          "value": 2.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 2.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        82,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.206999972
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.13350004
        },
        {
          "paramId": 4,
          "value": 0.223000154
        },
        {
          "paramId": 5,
          "value": 0.13349998
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0690000728
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 0.0
        }
      ],
      "data": {
        "linearLevel": false
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.94750005
        },
        {
          "paramId": 1,
          "value": 0.0330000035
        },
        {
          "paramId": 2,
          "value": 0.0420000032
        }
      ],
      "pos": [
        102,
        1
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "ChipWaves",
      "params": [
        {
          "paramId": 1,
          "value": 1.0304997
        },
        {
          "paramId": 0,
          "value": 11.8259935
        }
      ],
      "pos": [
        72,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 3.0
        },
        {
          "paramId": 2,
          "value": -0.234629959
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        69,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.996999979
        },
        {
          "paramId": 1,
          "value": 0.996999979
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        97,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.130500108
        },
        {
          "paramId": 1,
          "value": 0.897999704
        },
        {
          "paramId": 2,
          "value": 0.500499785
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        106,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.265000463
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        103,
        0
      ]
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.3",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.94750005
        },
        {
          "paramId": 1,
          "value": 0.0269999877
        },
        {
          "paramId": 2,
          "value": 0.318000048
        },
        {
          "paramId": 3,
          "value": 3.50200009
        },
        {
          "paramId": 5,
          "value": 0.420199931
        },
        {
          "paramId": 4,
          "value": 0.613900304
        },
        {
          "paramId": 6,
          "value": 0.476200223
        }
      ],
      "pos": [
        114,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.679500222
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.100499988
        },
        {
          "paramId": 3,
          "value": 0.993999958
        },
        {
          "paramId": 4,
          "value": 0.125999987
        }
      ],
      "pos": [
        126,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 5,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 22,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 5,
      "inputModuleId": 17,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 18,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 19,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 5,
      "inputModuleId": 25,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 5,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 5,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 16,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 23,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 16,
      "outputId": 5,
      "inputModuleId": 27,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 29,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 2
    }
  ]
}