{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": -12512,
          "deviceName": "1",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        91,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.10",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.797000051
        },
        {
          "paramId": 2,
          "value": 0.499999821
        },
        {
          "paramId": 3,
          "value": 0.800000012
        },
        {
          "paramId": 4,
          "value": 0.800000012
        },
        {
          "paramId": 5,
          "value": 0.800000012
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        65,
        0
      ]
    },
    {
      "plugin": "MSM",
      "version": "0.6.3",
      "model": "ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.339000016
        }
      ],
      "data": {
        "Theme": 0,
        "Linear": 0
      },
      "pos": [
        50,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.805499673
        },
        {
          "paramId": 1,
          "value": 0.0390000008
        },
        {
          "paramId": 2,
          "value": 0.674999654
        }
      ],
      "pos": [
        59,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.641999483
        },
        {
          "paramId": 2,
          "value": 0.665999591
        }
      ],
      "pos": [
        12,
        0
      ]
    },
    {
      "plugin": "Gratrix",
      "version": "0.6.0",
      "model": "VCO-F2",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.76700008
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        53,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Unity",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "data": {
        "merge": false
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        26,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        29,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        32,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        35,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        38,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        41,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.398999959
        },
        {
          "paramId": 2,
          "value": 0.632999897
        }
      ],
      "pos": [
        4,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.770999968
        },
        {
          "paramId": 2,
          "value": 0.617999852
        }
      ],
      "pos": [
        10,
        1
      ]
    },
    {
      "plugin": "SonusModular",
      "version": "0.6.1",
      "model": "Harmony",
      "params": [],
      "pos": [
        18,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.753000021
        },
        {
          "paramId": 2,
          "value": 0.716999888
        }
      ],
      "pos": [
        16,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.99849999
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.500500143
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.248999998
        }
      ],
      "pos": [
        71,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 7,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 4,
      "inputModuleId": 7,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 9
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 12
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 15
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 5,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 3,
      "inputModuleId": 17,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 7,
      "inputModuleId": 15,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0
    }
  ]
}