{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": -12512,
          "deviceName": "5",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        110,
        1
      ]
    },
    {
      "id": 142,
      "plugin": "VCV-Parametra",
      "version": "1.0.0",
      "model": "Parametra",
      "params": [
        {
          "id": 0,
          "value": 0.933999896
        }
      ],
      "data": {
        "nodes": [
          {
            "filterId": 203,
            "enabled": true,
            "freq": 222.43161,
            "gain": 0.653112829
          },
          {
            "filterId": 300,
            "enabled": false,
            "freq": 87.8794098,
            "gain": 1.0
          },
          {
            "filterId": 603,
            "enabled": true,
            "freq": 290.344788,
            "gain": 3.12599492
          },
          {
            "filterId": 601,
            "enabled": true,
            "freq": 723.868774,
            "gain": 0.785214365
          },
          {
            "filterId": 602,
            "enabled": false,
            "freq": 938.55249,
            "gain": 1.0
          },
          {
            "filterId": 602,
            "enabled": false,
            "freq": 2066.88281,
            "gain": 1.0
          },
          {
            "filterId": 400,
            "enabled": true,
            "freq": 1947.45728,
            "gain": 1.01155221
          },
          {
            "filterId": 102,
            "enabled": true,
            "freq": 9633.25684,
            "gain": 0.84137243
          }
        ],
        "bypassed": false,
        "spectrumOff": false,
        "spectrumPre": false
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "id": 147,
      "plugin": "Valley",
      "version": "1.1.0",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.691000223
        },
        {
          "id": 2,
          "value": 0.0315000005
        },
        {
          "id": 3,
          "value": 8.92000103
        },
        {
          "id": 4,
          "value": 9.60999775
        },
        {
          "id": 5,
          "value": 0.327000022
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.456360191
        },
        {
          "id": 8,
          "value": 8.97999859
        },
        {
          "id": 9,
          "value": 7.82500219
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.209999934
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 163,
      "rightModuleId": 203,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        95,
        0
      ]
    },
    {
      "id": 163,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_9_3_4",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.141000018
        },
        {
          "id": 2,
          "value": 0.177000016
        },
        {
          "id": 3,
          "value": 0.449999869
        },
        {
          "id": 4,
          "value": 0.119999975
        },
        {
          "id": 5,
          "value": 0.161999986
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.363000035
        },
        {
          "id": 14,
          "value": 0.407999933
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.5
        },
        {
          "id": 41,
          "value": 0.5
        },
        {
          "id": 42,
          "value": 0.5
        },
        {
          "id": 43,
          "value": 0.5
        },
        {
          "id": 44,
          "value": 0.5
        },
        {
          "id": 45,
          "value": 0.5
        },
        {
          "id": 46,
          "value": 0.5
        },
        {
          "id": 47,
          "value": 0.5
        },
        {
          "id": 48,
          "value": 0.5
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.5
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.5
        },
        {
          "id": 77,
          "value": 0.5
        },
        {
          "id": 78,
          "value": 0.5
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.263999939
        },
        {
          "id": 82,
          "value": 0.311999917
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.22299999
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.656499863
        },
        {
          "id": 94,
          "value": 0.80249995
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.309000015
        },
        {
          "id": 98,
          "value": 0.721500039
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.948000073
        },
        {
          "id": 130,
          "value": 0.818499982
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        }
      ],
      "leftModuleId": 168,
      "rightModuleId": 147,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 168,
      "plugin": "Atelier",
      "version": "1.0.2",
      "model": "AtelierPalette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 0.567000389
        },
        {
          "id": 4,
          "value": 0.51299876
        },
        {
          "id": 5,
          "value": 0.622499824
        },
        {
          "id": 6,
          "value": 0.478000015
        },
        {
          "id": 7,
          "value": 0.482999861
        },
        {
          "id": 8,
          "value": 0.345999777
        },
        {
          "id": 9,
          "value": 0.0629995912
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0430000313
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.328500062
        },
        {
          "id": 14,
          "value": 0.403999984
        },
        {
          "id": 15,
          "value": 0.432999939
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 8.0
        },
        {
          "id": 18,
          "value": 0.355500162
        },
        {
          "id": 19,
          "value": 0.156000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": -0.0929999948
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 174,
      "rightModuleId": 163,
      "data": {
        "lowCpu": false,
        "model": 2,
        "lpgColor": 0.5,
        "decay": 0.328500062,
        "freetune": false,
        "showmods": true,
        "lpgMode": 0,
        "wsAuxMode": 1
      },
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 174,
      "plugin": "Bogaudio",
      "version": "1.1.34",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 193,
      "rightModuleId": 168,
      "data": {},
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 175,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          72,
          0,
          29,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          64,
          64,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          61,
          29,
          37,
          88,
          42,
          39,
          42,
          50,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 5",
          "channel": -1
        }
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 179,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "id": 0,
          "value": 1.75
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "rightModuleId": 198,
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 180,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-9",
      "params": [
        {
          "id": 0,
          "value": 3.0
        }
      ],
      "leftModuleId": 198,
      "rightModuleId": 205,
      "data": {
        "opmode": [
          0
        ]
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 181,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-1",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.167999998
        },
        {
          "id": 9,
          "value": 0.245999992
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.299000084
        },
        {
          "id": 13,
          "value": 0.383500159
        },
        {
          "id": 14,
          "value": 0.763000011
        },
        {
          "id": 15,
          "value": 0.385999978
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.396499991
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.60800004
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 193,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 202,
      "rightModuleId": 174,
      "data": {
        "channels": 1,
        "polyMode": 2,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -12512,
          "deviceName": "Port 5",
          "channel": -1
        }
      },
      "pos": [
        33,
        0
      ]
    },
    {
      "id": 198,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-5",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 179,
      "rightModuleId": 180,
      "pos": [
        25,
        1
      ]
    },
    {
      "id": 202,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.315000027
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0749999881
        },
        {
          "id": 5,
          "value": 0.0869999826
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 2.5
        },
        {
          "id": 11,
          "value": 2.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        }
      ],
      "rightModuleId": 193,
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 203,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.264499992
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -0.336000025
        },
        {
          "id": 5,
          "value": 0.276000023
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 147,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        107,
        0
      ]
    },
    {
      "id": 205,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Branches",
      "params": [
        {
          "id": 0,
          "value": 0.711999893
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 180,
      "rightModuleId": 207,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 207,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.440999866
        },
        {
          "id": 2,
          "value": 0.557999969
        }
      ],
      "leftModuleId": 205,
      "pos": [
        39,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 354,
      "outputModuleId": 142,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 355,
      "outputModuleId": 142,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 491,
      "outputModuleId": 163,
      "outputId": 8,
      "inputModuleId": 147,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 492,
      "outputModuleId": 163,
      "outputId": 12,
      "inputModuleId": 147,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 497,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "id": 498,
      "outputModuleId": 147,
      "outputId": 1,
      "inputModuleId": 163,
      "inputId": 28,
      "color": "#0c8e15"
    },
    {
      "id": 509,
      "outputModuleId": 168,
      "outputId": 2,
      "inputModuleId": 163,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 510,
      "outputModuleId": 168,
      "outputId": 2,
      "inputModuleId": 163,
      "inputId": 16,
      "color": "#0c8e15"
    },
    {
      "id": 526,
      "outputModuleId": 174,
      "outputId": 1,
      "inputModuleId": 168,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 552,
      "outputModuleId": 179,
      "outputId": 7,
      "inputModuleId": 181,
      "inputId": 32,
      "color": "#c91847"
    },
    {
      "id": 577,
      "outputModuleId": 179,
      "outputId": 0,
      "inputModuleId": 198,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 578,
      "outputModuleId": 198,
      "outputId": 3,
      "inputModuleId": 180,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 579,
      "outputModuleId": 179,
      "outputId": 7,
      "inputModuleId": 180,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 584,
      "outputModuleId": 179,
      "outputId": 7,
      "inputModuleId": 198,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 588,
      "outputModuleId": 181,
      "outputId": 2,
      "inputModuleId": 202,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 589,
      "outputModuleId": 202,
      "outputId": 2,
      "inputModuleId": 163,
      "inputId": 35,
      "color": "#c9b70e"
    },
    {
      "id": 590,
      "outputModuleId": 179,
      "outputId": 2,
      "inputModuleId": 181,
      "inputId": 33,
      "color": "#0c8e15"
    },
    {
      "id": 591,
      "outputModuleId": 202,
      "outputId": 3,
      "inputModuleId": 163,
      "inputId": 36,
      "color": "#c91847"
    },
    {
      "id": 592,
      "outputModuleId": 181,
      "outputId": 3,
      "inputModuleId": 202,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 593,
      "outputModuleId": 179,
      "outputId": 5,
      "inputModuleId": 203,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 594,
      "outputModuleId": 163,
      "outputId": 9,
      "inputModuleId": 203,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 595,
      "outputModuleId": 163,
      "outputId": 13,
      "inputModuleId": 203,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 596,
      "outputModuleId": 203,
      "outputId": 0,
      "inputModuleId": 163,
      "inputId": 13,
      "color": "#0c8e15"
    },
    {
      "id": 597,
      "outputModuleId": 203,
      "outputId": 1,
      "inputModuleId": 163,
      "inputId": 29,
      "color": "#c91847"
    },
    {
      "id": 773,
      "outputModuleId": 181,
      "outputId": 4,
      "inputModuleId": 168,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 774,
      "outputModuleId": 181,
      "outputId": 5,
      "inputModuleId": 168,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 775,
      "outputModuleId": 181,
      "outputId": 6,
      "inputModuleId": 168,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 777,
      "outputModuleId": 181,
      "outputId": 7,
      "inputModuleId": 202,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 778,
      "outputModuleId": 202,
      "outputId": 4,
      "inputModuleId": 168,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 779,
      "outputModuleId": 181,
      "outputId": 7,
      "inputModuleId": 202,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 780,
      "outputModuleId": 202,
      "outputId": 5,
      "inputModuleId": 142,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 781,
      "outputModuleId": 181,
      "outputId": 0,
      "inputModuleId": 168,
      "inputId": 11,
      "color": "#0986ad"
    },
    {
      "id": 500,
      "outputModuleId": 163,
      "outputId": 1,
      "inputModuleId": 142,
      "inputId": 25,
      "color": "#0986ad"
    },
    {
      "id": 499,
      "outputModuleId": 163,
      "outputId": 0,
      "inputModuleId": 142,
      "inputId": 24,
      "color": "#c91847"
    },
    {
      "id": 786,
      "outputModuleId": 181,
      "outputId": 4,
      "inputModuleId": 147,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 538,
      "outputModuleId": 193,
      "outputId": 0,
      "inputModuleId": 174,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 787,
      "outputModuleId": 181,
      "outputId": 4,
      "inputModuleId": 168,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 776,
      "outputModuleId": 175,
      "outputId": 0,
      "inputModuleId": 168,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 788,
      "outputModuleId": 205,
      "outputId": 0,
      "inputModuleId": 207,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 789,
      "outputModuleId": 207,
      "outputId": 0,
      "inputModuleId": 202,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 790,
      "outputModuleId": 202,
      "outputId": 1,
      "inputModuleId": 202,
      "inputId": 20,
      "color": "#c91847"
    },
    {
      "id": 791,
      "outputModuleId": 193,
      "outputId": 11,
      "inputModuleId": 179,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 793,
      "outputModuleId": 202,
      "outputId": 5,
      "inputModuleId": 142,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 794,
      "outputModuleId": 193,
      "outputId": 11,
      "inputModuleId": 163,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 795,
      "outputModuleId": 202,
      "outputId": 4,
      "inputModuleId": 203,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 796,
      "outputModuleId": 202,
      "outputId": 4,
      "inputModuleId": 203,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 792,
      "outputModuleId": 175,
      "outputId": 1,
      "inputModuleId": 202,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 797,
      "outputModuleId": 202,
      "outputId": 0,
      "inputModuleId": 174,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 799,
      "outputModuleId": 198,
      "outputId": 3,
      "inputModuleId": 205,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}