{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "CharredDesert",
      "version": "0.6.4",
      "model": "Oscar^2",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 2.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 2.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0075000003
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 10,
          "value": 5.06500006
        }
      ],
      "pos": [
        26,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.993999958
        },
        {
          "paramId": 1,
          "value": 0.994000018
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        50,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0749999881
        },
        {
          "paramId": 2,
          "value": 0.194999978
        },
        {
          "paramId": 3,
          "value": 0.71549964
        },
        {
          "paramId": 4,
          "value": 0.184499994
        },
        {
          "paramId": 5,
          "value": 0.116999976
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.992499948
        },
        {
          "paramId": 1,
          "value": 0.0869999826
        },
        {
          "paramId": 2,
          "value": 0.146999985
        }
      ],
      "pos": [
        30,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 3.37599945
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        36,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 2.97099948
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        46,
        1
      ]
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.0",
      "model": "RandomGates",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 3.12549973
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "mode": 2
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "QuadVCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.996999979
        },
        {
          "paramId": 1,
          "value": 0.981999993
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.996999979
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        92,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 3.48399901
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        36,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 3.24099994
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        46,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0779999942
        },
        {
          "paramId": 2,
          "value": 0.36599949
        }
      ],
      "pos": [
        68,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": -12512,
          "deviceName": "1",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        158,
        0
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "SampleDelay",
      "params": [
        {
          "paramId": 0,
          "value": 17.0
        }
      ],
      "pos": [
        78,
        2
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "SampleDelay",
      "params": [
        {
          "paramId": 0,
          "value": 33.0
        }
      ],
      "pos": [
        83,
        2
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "SampleDelay",
      "params": [
        {
          "paramId": 0,
          "value": 40.0
        }
      ],
      "pos": [
        88,
        2
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "SampleDelay",
      "params": [
        {
          "paramId": 0,
          "value": 50.0
        }
      ],
      "pos": [
        93,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "QuadVCA",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.994000018
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        122,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "WaveShaper",
      "params": [
        {
          "paramId": 0,
          "value": 0.814999938
        },
        {
          "paramId": 1,
          "value": -0.505999804
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.0",
      "model": "RandomGates",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 3.50350022
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "mode": 2
      },
      "pos": [
        66,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.00300000003
        },
        {
          "paramId": 2,
          "value": 0.326999575
        }
      ],
      "pos": [
        98,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.104999997
        },
        {
          "paramId": 2,
          "value": 0.305999577
        }
      ],
      "pos": [
        74,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0779999942
        },
        {
          "paramId": 2,
          "value": 0.0749999881
        }
      ],
      "pos": [
        80,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.161999986
        },
        {
          "paramId": 2,
          "value": 0.3929995
        }
      ],
      "pos": [
        86,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.347999543
        }
      ],
      "pos": [
        104,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.479999453
        }
      ],
      "pos": [
        110,
        2
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.293999523
        }
      ],
      "pos": [
        116,
        2
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.37",
      "model": "NYStereoChorus",
      "params": [
        {
          "paramId": 5,
          "value": 3.0
        },
        {
          "paramId": 0,
          "value": 4.21407747
        },
        {
          "paramId": 1,
          "value": -0.099999778
        },
        {
          "paramId": 2,
          "value": 0.246999785
        },
        {
          "paramId": 3,
          "value": 0.538499773
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.805000305
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "pos": [
        99,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": -1.0
        },
        {
          "paramId": 10,
          "value": 0.990999937
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.990999997
        },
        {
          "paramId": 13,
          "value": -1.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.800000012
        },
        {
          "paramId": 2,
          "value": 0.800000012
        },
        {
          "paramId": 3,
          "value": 0.800000012
        },
        {
          "paramId": 4,
          "value": 0.800000012
        },
        {
          "paramId": 5,
          "value": 0.800000012
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.117500015
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.295500368
        },
        {
          "paramId": 3,
          "value": 0.91900003
        },
        {
          "paramId": 4,
          "value": 0.274500191
        }
      ],
      "pos": [
        42,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.106499955
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.99849999
        },
        {
          "paramId": 4,
          "value": 0.0689999908
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        111,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.522994041
        },
        {
          "paramId": 3,
          "value": 0.996999979
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        15,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.99849999
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.437999368
        }
      ],
      "pos": [
        9,
        1
      ]
    },
    {
      "plugin": "RJModules",
      "version": "0.6.1",
      "model": "Notch",
      "params": [
        {
          "paramId": 0,
          "value": 3412.00464
        },
        {
          "paramId": 1,
          "value": 1.11749923
        },
        {
          "paramId": 2,
          "value": 0.514499843
        }
      ],
      "pos": [
        106,
        0
      ]
    },
    {
      "plugin": "RJModules",
      "version": "0.6.1",
      "model": "Notch",
      "params": [
        {
          "paramId": 0,
          "value": 3412.00464
        },
        {
          "paramId": 1,
          "value": 1.11749923
        },
        {
          "paramId": 2,
          "value": 0.514499843
        }
      ],
      "pos": [
        116,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.993999958
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        121,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.78300071
        },
        {
          "paramId": 3,
          "value": 0.163500011
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        127,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -1.94299924
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        137,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.923500776
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.237000272
        },
        {
          "paramId": 3,
          "value": 0.996999979
        },
        {
          "paramId": 4,
          "value": 0.199500144
        }
      ],
      "pos": [
        126,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.923500776
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.237000272
        },
        {
          "paramId": 3,
          "value": 0.996999979
        },
        {
          "paramId": 4,
          "value": 0.199500144
        }
      ],
      "pos": [
        134,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.130500004
        },
        {
          "paramId": 1,
          "value": 0.344999999
        },
        {
          "paramId": 2,
          "value": 0.225000009
        }
      ],
      "pos": [
        147,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.301499933
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.996999979
        },
        {
          "paramId": 4,
          "value": 0.00900000054
        }
      ],
      "pos": [
        142,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.301499933
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.996999979
        },
        {
          "paramId": 4,
          "value": 0.00900000054
        }
      ],
      "pos": [
        150,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.156000242
        },
        {
          "paramId": 2,
          "value": 0.257999778
        }
      ],
      "pos": [
        3,
        1
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "SampleDelay",
      "params": [
        {
          "paramId": 0,
          "value": 13.0
        }
      ],
      "pos": [
        61,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 8,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 17,
      "outputId": 3,
      "inputModuleId": 28,
      "inputId": 7
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 8,
      "inputModuleId": 19,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 3,
      "inputModuleId": 18,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 2,
      "inputModuleId": 22,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 3,
      "inputModuleId": 23,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 25,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 3,
      "inputModuleId": 26,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 32,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 6
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 34,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 30,
      "outputId": 1,
      "inputModuleId": 35,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 30,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 36,
      "outputId": 1,
      "inputModuleId": 35,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 34,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 37,
      "outputId": 0,
      "inputModuleId": 36,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 38,
      "outputId": 0,
      "inputModuleId": 41,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 39,
      "outputId": 0,
      "inputModuleId": 42,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 40,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 40,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 40,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 41,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 42,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 43,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 11
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 43,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 44,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 44,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 4
    }
  ]
}