{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": -12512,
          "deviceName": "1",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        128,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        122,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0120000001
        },
        {
          "paramId": 2,
          "value": 0.0629998744
        }
      ],
      "pos": [
        49,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0135000013
        },
        {
          "paramId": 2,
          "value": 0.141000018
        },
        {
          "paramId": 3,
          "value": 0.650999606
        },
        {
          "paramId": 4,
          "value": 0.0794999748
        },
        {
          "paramId": 5,
          "value": 0.00449999981
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 2.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        21,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDICCToCVInterface",
      "params": [],
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.164999887
        },
        {
          "paramId": 3,
          "value": 0.164499849
        },
        {
          "paramId": 4,
          "value": 0.073499769
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        121,
        0
      ]
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.4",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.199500024
        },
        {
          "paramId": 1,
          "value": -0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.28399992
        },
        {
          "paramId": 5,
          "value": -0.347299755
        },
        {
          "paramId": 4,
          "value": 0.673298419
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -516.502197,
      "patina_a_y": -416.932526,
      "patina_b_x": -398.803986,
      "patina_b_y": -364.093018,
      "pos": [
        109,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0914999545
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.99849999
        },
        {
          "paramId": 4,
          "value": 0.171000183
        },
        {
          "paramId": 5,
          "value": 0.0390000045
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.124499954
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        34,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -0.0839999765
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.197999939
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        39,
        0
      ]
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.4",
      "model": "Westcoast VCS",
      "params": [
        {
          "paramId": 0,
          "value": 12.1500034
        },
        {
          "paramId": 3,
          "value": 0.0720001832
        },
        {
          "paramId": 4,
          "value": 4.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -805.179382,
      "patina_a_y": -253.537918,
      "patina_b_x": -38.6465607,
      "patina_b_y": -99.7578888,
      "pos": [
        95,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.411000043
        },
        {
          "paramId": 1,
          "value": 0.0150000006
        },
        {
          "paramId": 2,
          "value": 0.0569999889
        }
      ],
      "pos": [
        28,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "Rampage",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0750000551
        },
        {
          "paramId": 8,
          "value": 0.0690000206
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.5
        }
      ],
      "pos": [
        77,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "QuadVCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.300000012
        },
        {
          "paramId": 1,
          "value": 0.377999991
        },
        {
          "paramId": 2,
          "value": 0.122999966
        },
        {
          "paramId": 3,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        93,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0105000008
        },
        {
          "paramId": 2,
          "value": 0.769500017
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0659999922
        },
        {
          "paramId": 5,
          "value": 0.0314999968
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 2.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        55,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        36,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0254999977
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.99849999
        },
        {
          "paramId": 4,
          "value": 0.0930000395
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 3.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        101,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Plaits",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.143999994
        },
        {
          "paramId": 3,
          "value": 0.533499956
        },
        {
          "paramId": 4,
          "value": 0.99849999
        },
        {
          "paramId": 5,
          "value": 0.59800005
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0839999914
        },
        {
          "paramId": 8,
          "value": 0.0
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 1,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        53,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0270000082
        },
        {
          "paramId": 1,
          "value": 0.0434999838
        },
        {
          "paramId": 2,
          "value": 0.112500094
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0539999641
        },
        {
          "paramId": 5,
          "value": 0.0750000477
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        68,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 3HP",
      "params": [],
      "style": 0.0,
      "pos": [
        44,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        76,
        0
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 4HP",
      "params": [],
      "style": 0.0,
      "pos": [
        89,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        25,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0390000083
        },
        {
          "paramId": 2,
          "value": 0.048000019
        }
      ],
      "pos": [
        70,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0390000083
        },
        {
          "paramId": 2,
          "value": 0.048000019
        }
      ],
      "pos": [
        116,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0390000083
        },
        {
          "paramId": 2,
          "value": 0.048000019
        }
      ],
      "pos": [
        83,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 11.0
        },
        {
          "paramId": 1,
          "value": -1.0
        },
        {
          "paramId": 2,
          "value": -0.169290036
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        13,
        0
      ]
    },
    {
      "plugin": "cf",
      "version": "0.6.8",
      "model": "CUTS",
      "params": [
        {
          "paramId": 3,
          "value": 2.0
        },
        {
          "paramId": 1,
          "value": 0.606000125
        },
        {
          "paramId": 0,
          "value": 0.8950001
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "linkstate": 0,
        "linkdelta": 0.49300006
      },
      "pos": [
        49,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 6
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 5,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 6,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 5,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 6,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 6,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 6,
      "inputModuleId": 15,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 6,
      "inputModuleId": 20,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 5,
      "inputModuleId": 25,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 17,
      "outputId": 5,
      "inputModuleId": 26,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 5,
      "inputModuleId": 27,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 5,
      "inputModuleId": 18,
      "inputId": 6
    }
  ]
}