{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Additator",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 41.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.4970001
        },
        {
          "paramId": 3,
          "value": -0.385109931
        },
        {
          "paramId": 4,
          "value": -0.627659976
        },
        {
          "paramId": 5,
          "value": 2.75400019
        },
        {
          "paramId": 6,
          "value": 0.0539999194
        },
        {
          "paramId": 7,
          "value": 0.132999957
        },
        {
          "paramId": 8,
          "value": 0.100000001
        },
        {
          "paramId": 9,
          "value": 2.0
        }
      ],
      "pos": [
        20,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Default Device",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.0750000104
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.053999994
        },
        {
          "paramId": 3,
          "value": -1.0
        }
      ],
      "pos": [
        38,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        6,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -16.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        73,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.686999857
        },
        {
          "paramId": 1,
          "value": -0.519999981
        },
        {
          "paramId": 2,
          "value": 0.671500027
        },
        {
          "paramId": 3,
          "value": -1.0
        }
      ],
      "pos": [
        35,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -54.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        38,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        32,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.501000047
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.499499947
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        35,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.0879997388
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.164500147
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        17,
        0
      ]
    },
    {
      "plugin": "mscHack",
      "version": "0.6.3",
      "model": "ARP700",
      "params": [],
      "data": {
        "m_bPauseState": [
          false
        ],
        "m_CurrentPattern": [
          0
        ],
        "m_PatternSave": [
          6,
          0,
          3,
          5,
          9,
          12,
          15,
          -1,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          4,
          0,
          0,
          4,
          0,
          0,
          4,
          0,
          0,
          4,
          0,
          0,
          4,
          0,
          0,
          4,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          6,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "m_PatternsUsed": [
          15
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "BPMClock",
      "params": [
        {
          "paramId": 0,
          "value": 175.439972
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 4.0194993
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "run": [
          1
        ]
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "model": "Phaser",
      "params": [
        {
          "paramId": 0,
          "value": 0.342000037
        },
        {
          "paramId": 1,
          "value": 0.649324954
        },
        {
          "paramId": 2,
          "value": 0.505000114
        }
      ],
      "pos": [
        90,
        0
      ]
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "model": "Phaser",
      "params": [
        {
          "paramId": 0,
          "value": 0.409500003
        },
        {
          "paramId": 1,
          "value": 0.620824993
        },
        {
          "paramId": 2,
          "value": 0.521500111
        }
      ],
      "pos": [
        96,
        0
      ]
    },
    {
      "plugin": "CharredDesert",
      "version": "0.6.4",
      "model": "Pan",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "pos": [
        57,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "ReverbStereoFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.432249993
        },
        {
          "paramId": 1,
          "value": 0.335000038
        },
        {
          "paramId": 2,
          "value": 0.218999967
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        102,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.169000059
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.175000027
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        51,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.134000003
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        54,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "TriLFO",
      "params": [
        {
          "paramId": 2,
          "value": 2.23400021
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.406999946
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.826999903
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        57,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        67,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.0555000007
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.566499949
        },
        {
          "paramId": 3,
          "value": -1.0
        }
      ],
      "pos": [
        64,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "BPMCalc",
      "params": [
        {
          "paramId": 0,
          "value": 175.485046
        }
      ],
      "pos": [
        108,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "DelayPlusStereoFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.309500009
        },
        {
          "paramId": 2,
          "value": 0.342000008
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.294499964
        },
        {
          "paramId": 5,
          "value": 0.355500013
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.192000002
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        73,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "paramId": 0,
          "value": 0.45600003
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.421499968
        },
        {
          "paramId": 3,
          "value": -1.0
        }
      ],
      "pos": [
        27,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        49,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.492999941
        },
        {
          "paramId": 1,
          "value": 0.316000015
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        46,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.11",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.20299986
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        43,
        0
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.33",
      "model": "MasterRecorder",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ],
      "data": {
        "nysthi_id": "MR_HIQvSlhe",
        "wavebits": 9
      },
      "pos": [
        98,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 9
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 6,
      "inputModuleId": 10,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 6,
      "inputModuleId": 11,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 4,
      "inputModuleId": 17,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 8,
      "inputModuleId": 18,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 23,
      "inputId": 10
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 9
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 2,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 23,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 22,
      "outputId": 8,
      "inputModuleId": 23,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 22,
      "outputId": 8,
      "inputModuleId": 23,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 19,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 19,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 19,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 28,
      "inputId": 1
    }
  ]
}