{
  "plugin": "Blamsoft-XFXF35",
  "version": "0.6.0",
  "model": "Blamsoft-XFXF35",
  "params": [
    {
      "paramId": 0,
      "value": 0.0
    },
    {
      "paramId": 1,
      "value": 0.5
    },
    {
      "paramId": 2,
      "value": 0.571000278
    },
    {
      "paramId": 3,
      "value": 0.996999979
    },
    {
      "paramId": 4,
      "value": 0.950501144
    },
    {
      "paramId": 5,
      "value": 0.527000129
    },
    {
      "paramId": 6,
      "value": 1.0
    }
  ],
  "data": {
    "mode": 7
  }
}