{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "MOTU Audio ASIO",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        134,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "BPMClock",
      "params": [
        {
          "paramId": 0,
          "value": 175.344955
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "run": [
          1
        ]
      },
      "pos": [
        1,
        1
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.37",
      "model": "LFOMultiPhase",
      "params": [
        {
          "paramId": 6,
          "value": 0.354000032
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.0446098112
        },
        {
          "paramId": 14,
          "value": 0.5
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "REALFREQUENCY": 0.29165715
      },
      "pos": [
        69,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Mute8",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "pos": [
        45,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        30,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        36,
        0
      ]
    },
    {
      "plugin": "SynthKit",
      "version": "0.6.2",
      "model": "Clock Divider",
      "params": [],
      "pos": [
        42,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Kinks",
      "params": [],
      "pos": [
        76,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Plaits",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.236999884
        },
        {
          "paramId": 4,
          "value": 0.566499949
        },
        {
          "paramId": 5,
          "value": 0.430499971
        },
        {
          "paramId": 6,
          "value": 0.0610000826
        },
        {
          "paramId": 7,
          "value": 0.149000108
        },
        {
          "paramId": 8,
          "value": -0.0850000679
        }
      ],
      "data": {
        "lowCpu": true,
        "model": 13,
        "lpgColor": 0.566499949,
        "decay": 0.430499971
      },
      "pos": [
        84,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.324000001
        }
      ],
      "pos": [
        121,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.99849999
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.296999931
        }
      ],
      "pos": [
        127,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.237000033
        },
        {
          "paramId": 2,
          "value": 0.210000053
        }
      ],
      "pos": [
        141,
        0
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.13",
      "model": "Gate-Seq-64",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 78,
          "value": 0.0
        },
        {
          "paramId": 77,
          "value": 0.0
        },
        {
          "paramId": 76,
          "value": 0.0
        },
        {
          "paramId": 79,
          "value": 0.0
        },
        {
          "paramId": 80,
          "value": 0.0
        },
        {
          "paramId": 81,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.0
        },
        {
          "paramId": 69,
          "value": 0.0
        },
        {
          "paramId": 72,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 67,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.0
        },
        {
          "paramId": 71,
          "value": 1.0
        },
        {
          "paramId": 66,
          "value": 0.0
        },
        {
          "paramId": 73,
          "value": 2.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "expansion": 0,
        "autoseq": false,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSeq3": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "runModeSong3": 0,
        "sequence": 0,
        "lengths": [
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "phrases": 4,
        "attributes": [
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          562,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          562,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          562,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          562,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          562,
          50,
          50,
          562,
          50,
          50,
          562,
          50,
          50,
          562,
          50,
          50,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          50,
          562,
          562,
          562,
          562,
          562,
          562,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50
        ],
        "resetOnRun": true,
        "stepIndexEdit": 15,
        "phraseIndexEdit": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Kinks",
      "params": [],
      "pos": [
        62,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        128,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0180000179
        },
        {
          "paramId": 2,
          "value": 0.0719999894
        },
        {
          "paramId": 3,
          "value": 0.591999948
        },
        {
          "paramId": 4,
          "value": 0.142999992
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        107,
        1
      ]
    },
    {
      "plugin": "cf",
      "version": "0.6.8",
      "model": "CUTS",
      "params": [
        {
          "paramId": 3,
          "value": 5.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.816999972
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "linkstate": 0,
        "linkdelta": 0.0
      },
      "pos": [
        99,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0120000001
        },
        {
          "paramId": 1,
          "value": 0.0944999978
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.184500009
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        90,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.772000015
        },
        {
          "paramId": 1,
          "value": 0.280000001
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        103,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.221000075
        },
        {
          "paramId": 1,
          "value": 0.270999968
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        96,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.168999821
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        93,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Plaits",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.125999942
        },
        {
          "paramId": 4,
          "value": 0.246000007
        },
        {
          "paramId": 5,
          "value": 0.878999949
        },
        {
          "paramId": 6,
          "value": 0.0859999806
        },
        {
          "paramId": 7,
          "value": -0.0730000213
        },
        {
          "paramId": 8,
          "value": -0.126000121
        }
      ],
      "data": {
        "lowCpu": true,
        "model": 5,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        105,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ],
      "pos": [
        99,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        96,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -2.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        102,
        0
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.24",
      "model": "Garçon",
      "params": [],
      "pos": [
        144,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 3HP",
      "params": [],
      "style": 0.0,
      "pos": [
        159,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.903499901
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        154,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.204000235
        }
      ],
      "pos": [
        153,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.221999854
        }
      ],
      "pos": [
        147,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "QuadVCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.239999995
        },
        {
          "paramId": 1,
          "value": 0.284999996
        },
        {
          "paramId": 2,
          "value": 0.660000026
        },
        {
          "paramId": 3,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        133,
        0
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.8",
      "model": "AG-104",
      "params": [],
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        55,
        0
      ]
    },
    {
      "plugin": "mental",
      "version": "0.6.3",
      "model": "MentalLogic",
      "params": [],
      "pos": [
        57,
        0
      ]
    },
    {
      "plugin": "mental",
      "version": "0.6.3",
      "model": "MentalLogic",
      "params": [],
      "pos": [
        62,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "MonoVUmeter",
      "params": [],
      "pos": [
        67,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.180999979
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        59,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 1.0,
      "pos": [
        160,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 1.0,
      "pos": [
        161,
        1
      ]
    },
    {
      "plugin": "Alikins",
      "version": "0.6.6",
      "model": "GateLength",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        16,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "BPMCalc2",
      "params": [
        {
          "paramId": 0,
          "value": 120.0
        }
      ],
      "pos": [
        8,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0420000032
        },
        {
          "paramId": 2,
          "value": 0.0450000055
        }
      ],
      "pos": [
        122,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Unity",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "data": {
        "merge": false
      },
      "pos": [
        24,
        0
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        7,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "AmalgamatedHarmonics",
      "version": "0.6.4",
      "model": "Arpeggiator2",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 2.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 4.0
        },
        {
          "paramId": 4,
          "value": 8.0
        }
      ],
      "data": {
        "gateMode": 0
      },
      "pos": [
        43,
        1
      ]
    },
    {
      "plugin": "AmalgamatedHarmonics",
      "version": "0.6.4",
      "model": "Arpeggiator2",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 2.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": -3.0
        },
        {
          "paramId": 4,
          "value": 6.0
        }
      ],
      "data": {
        "gateMode": 0
      },
      "pos": [
        27,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        26,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "MonoVUmeter",
      "params": [],
      "pos": [
        87,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 4HP",
      "params": [],
      "style": 0.0,
      "pos": [
        80,
        0
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 4HP",
      "params": [],
      "style": 0.0,
      "pos": [
        117,
        0
      ]
    },
    {
      "plugin": "AmalgamatedHarmonics",
      "version": "0.6.4",
      "model": "ScaleQuantizer2",
      "params": [
        {
          "paramId": 0,
          "value": 5.0
        },
        {
          "paramId": 1,
          "value": 3.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ],
      "pos": [
        67,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        66,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        89,
        1
      ]
    },
    {
      "plugin": "ModularFungi",
      "version": "0.6.2",
      "model": "Blank 1HP",
      "params": [],
      "style": 0.0,
      "pos": [
        106,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 32,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 32,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 5,
      "inputModuleId": 33,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 6,
      "inputModuleId": 32,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 7,
      "inputModuleId": 33,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 5,
      "inputModuleId": 7,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 47,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 6,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 47,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 38,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 38,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 38,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 38,
      "outputId": 3,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 6
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 5,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 6,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 24,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 27,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 29,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 27,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 31,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 31,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 31,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 31,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 6
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 31,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 9
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 31,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 10
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 12
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 14
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 31,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 33,
      "outputId": 6,
      "inputModuleId": 34,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 8,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 31,
      "outputId": 1,
      "inputModuleId": 32,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 38,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 38,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 38,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 3,
      "inputModuleId": 38,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 32,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 32,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 39,
      "outputId": 11,
      "inputModuleId": 38,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 39,
      "outputId": 14,
      "inputModuleId": 38,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 39,
      "outputId": 10,
      "inputModuleId": 38,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 39,
      "outputId": 12,
      "inputModuleId": 38,
      "inputId": 8
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 31,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 13
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 4,
      "inputModuleId": 33,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 32,
      "outputId": 5,
      "inputModuleId": 33,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 11
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 6,
      "inputModuleId": 22,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 5,
      "inputModuleId": 40,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 40,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 5,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 41,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 41,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 41,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 33,
      "outputId": 3,
      "inputModuleId": 33,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 33,
      "outputId": 0,
      "inputModuleId": 33,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 32,
      "outputId": 2,
      "inputModuleId": 33,
      "inputId": 8
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 15
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 6,
      "inputModuleId": 41,
      "inputId": 8
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 41,
      "outputId": 1,
      "inputModuleId": 41,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 30,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 30,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 44,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 45,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 44,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 45,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 35,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 5,
      "inputModuleId": 35,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 47,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 39,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 6,
      "inputModuleId": 50,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 32,
      "outputId": 6,
      "inputModuleId": 32,
      "inputId": 5
    }
  ]
}