{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "CatroModulo",
      "version": "0.6.4",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "pos": [
        15,
        1
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.4",
      "model": "CatroModulo_CM-6",
      "params": [],
      "pos": [
        81,
        1
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.4",
      "model": "CatroModulo_CM-7",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "pos": [
        20,
        1
      ]
    },
    {
      "plugin": "sb-StochKit",
      "version": "0.6.2",
      "model": "Grandy",
      "params": [
        {
          "paramId": 0,
          "value": -0.769500136
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 22.1759987
        },
        {
          "paramId": 9,
          "value": 0.99849999
        },
        {
          "paramId": 2,
          "value": 0.285999984
        },
        {
          "paramId": 8,
          "value": 0.898500085
        },
        {
          "paramId": 1,
          "value": 0.352000058
        },
        {
          "paramId": 7,
          "value": 0.904500008
        },
        {
          "paramId": 18,
          "value": 1.0
        },
        {
          "paramId": 19,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": -0.626998186
        },
        {
          "paramId": 5,
          "value": 0.815499961
        },
        {
          "paramId": 12,
          "value": 3.0
        },
        {
          "paramId": 14,
          "value": 3.67600012
        },
        {
          "paramId": 13,
          "value": 2.19999981
        },
        {
          "paramId": 16,
          "value": 0.929499984
        },
        {
          "paramId": 15,
          "value": 3.07599974
        },
        {
          "paramId": 17,
          "value": 0.967000067
        },
        {
          "paramId": 11,
          "value": 1.0
        }
      ],
      "pos": [
        35,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (High Definition Audio Device)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        72,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.818499923
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        18,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.4",
      "model": "CatroModulo_CM-3",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.987999976
        },
        {
          "paramId": 9,
          "value": 0.189999998
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 0.978999972
        },
        {
          "paramId": 13,
          "value": 1.0
        },
        {
          "paramId": 14,
          "value": 1.0
        },
        {
          "paramId": 15,
          "value": 1.0
        },
        {
          "paramId": 16,
          "value": 15.0
        },
        {
          "paramId": 17,
          "value": 0.574000001
        },
        {
          "paramId": 18,
          "value": 7.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 21,
          "value": 7.12399101
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "recorder": [
          0.431705296,
          -0.178461701,
          -0.0308571812,
          -0.320802093,
          -0.729602277,
          -0.344549686,
          -0.320802093,
          -0.441426665,
          0.431705296,
          -0.178461701,
          -0.0308571812,
          -0.320802093,
          -0.729602277,
          -0.344549686,
          -0.320802093,
          -0.441426665,
          0.431705296,
          -0.178461701,
          -0.0308571812,
          -0.320802093,
          -0.729602277,
          -0.344549686,
          -0.320802093,
          -0.441426665,
          0.431705296,
          -0.178461701,
          -0.0308571812,
          -0.320802093,
          -0.729602277,
          -0.344549686,
          -0.320802093,
          -0.441426665,
          0.174063846,
          0.00927354954,
          -0.091682218,
          -0.486353219,
          0.256445706,
          -0.229612261,
          -0.486353219,
          -0.317615241,
          0.174063846,
          0.00927354954,
          -0.091682218,
          -0.486353219,
          0.256445706,
          -0.229612261,
          -0.486353219,
          -0.317615241,
          0.431705296,
          -0.178461701,
          -0.0308571812,
          -0.320802093,
          -0.729602277,
          -0.344549686,
          -0.320802093,
          -0.441426665,
          0.174063846,
          0.00927354954,
          -0.091682218,
          -0.486353219,
          0.256445706,
          -0.229612261,
          -0.486353219,
          -0.317615241
        ]
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "model": "Quantizer",
      "params": [
        {
          "paramId": 0,
          "value": 6.0
        },
        {
          "paramId": 1,
          "value": 9.0
        }
      ],
      "data": {},
      "pos": [
        14,
        0
      ]
    },
    {
      "plugin": "cf",
      "version": "0.6.8",
      "model": "CUTS",
      "params": [
        {
          "paramId": 3,
          "value": 3.0
        },
        {
          "paramId": 1,
          "value": 0.140999943
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "linkstate": 0,
        "linkdelta": 0.0
      },
      "pos": [
        28,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "model": "Bogaudio-Follow",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.996999979
        }
      ],
      "pos": [
        32,
        0
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.28",
      "model": "ziNC",
      "params": [
        {
          "paramId": 0,
          "value": 0.678000033
        },
        {
          "paramId": 1,
          "value": 0.789000034
        },
        {
          "paramId": 2,
          "value": 1.1170001
        },
        {
          "paramId": 3,
          "value": 0.352999717
        },
        {
          "paramId": 4,
          "value": 0.213999957
        },
        {
          "paramId": 5,
          "value": 1.34599972
        },
        {
          "paramId": 6,
          "value": 1.64299989
        },
        {
          "paramId": 7,
          "value": 1.50700009
        },
        {
          "paramId": 8,
          "value": 1.26400018
        },
        {
          "paramId": 9,
          "value": 0.259000003
        },
        {
          "paramId": 10,
          "value": 0.538000107
        },
        {
          "paramId": 11,
          "value": 1.31500006
        },
        {
          "paramId": 12,
          "value": 1.50700021
        },
        {
          "paramId": 13,
          "value": 1.2670002
        },
        {
          "paramId": 14,
          "value": 0.765000224
        },
        {
          "paramId": 15,
          "value": 1.16699994
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0268749818
        },
        {
          "paramId": 19,
          "value": 5.63949776
        },
        {
          "paramId": 20,
          "value": 10.0
        },
        {
          "paramId": 21,
          "value": 1.40499997
        }
      ],
      "pos": [
        47,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.4",
      "model": "CatroModulo_CM-2",
      "params": [
        {
          "paramId": 0,
          "value": 0.366999894
        },
        {
          "paramId": 1,
          "value": 0.435000032
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 0.426999956
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.186000034
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.91900003
        },
        {
          "paramId": 11,
          "value": -0.0449999981
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        }
      ],
      "pos": [
        4,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDICCToCVInterface",
      "params": [],
      "data": {
        "ccs": [
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72
        ],
        "midi": {
          "driver": 4,
          "deviceName": "Midi Fighter Twister 0",
          "channel": -1
        }
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "plugin": "AlrightDevices",
      "version": "0.6.1",
      "model": "T-Wrex",
      "params": [
        {
          "paramId": 0,
          "value": 0.13350001
        },
        {
          "paramId": 1,
          "value": 0.0944999978
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.696999907
        },
        {
          "paramId": 5,
          "value": 0.624999881
        },
        {
          "paramId": 6,
          "value": 0.351999998
        },
        {
          "paramId": 7,
          "value": 0.273000002
        }
      ],
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "ReverbStereoFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.273000032
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        49,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": -0.197999999
        },
        {
          "paramId": 10,
          "value": 0.144000009
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": -1.0
        },
        {
          "paramId": 13,
          "value": -0.197999969
        },
        {
          "paramId": 14,
          "value": 0.249000013
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.58100003
        },
        {
          "paramId": 2,
          "value": 0.800000012
        },
        {
          "paramId": 3,
          "value": 0.800000012
        },
        {
          "paramId": 4,
          "value": 0.475999981
        },
        {
          "paramId": 5,
          "value": 0.485000014
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.736999989
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        55,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 8
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 22
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 6,
      "inputId": 19
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 6
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 3,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 7,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 6,
      "inputId": 11
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 15
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 6,
      "inputId": 14
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 13
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 12
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 3,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 6
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 21
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 4,
      "inputModuleId": 6,
      "inputId": 16
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 13
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 10
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 9
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 15,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 6
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 6,
      "inputModuleId": 13,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 15,
      "outputId": 3,
      "inputModuleId": 14,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 2,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 5,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 16
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 3,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 7,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 6,
      "inputModuleId": 14,
      "inputId": 2
    }
  ]
}