{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 119,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speaker / Headphone (Realtek(R) Audio)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 93,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-1",
      "params": [
        {
          "id": 0,
          "value": 0.355499268
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.351000011
        },
        {
          "id": 5,
          "value": 0.157499999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.349500448
        },
        {
          "id": 9,
          "value": 0.346999288
        },
        {
          "id": 10,
          "value": 0.359000057
        },
        {
          "id": 11,
          "value": 0.244999751
        },
        {
          "id": 12,
          "value": 0.301499903
        },
        {
          "id": 13,
          "value": 0.265999854
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.00100000005
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.356000096
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.623000026
        },
        {
          "id": 29,
          "value": 0.407000035
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.249999925
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "leftModuleId": 110,
      "rightModuleId": 105,
      "pos": [
        11,
        1
      ]
    },
    {
      "id": 100,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "id": 0,
          "value": -2.42999935
        },
        {
          "id": 1,
          "value": 2.63999987
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 136,
      "rightModuleId": 101,
      "pos": [
        58,
        1
      ]
    },
    {
      "id": 101,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 15.1599979
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 100,
      "rightModuleId": 102,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        63,
        1
      ]
    },
    {
      "id": 102,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 101,
      "rightModuleId": 107,
      "pos": [
        76,
        1
      ]
    },
    {
      "id": 104,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.366000056
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 106,
      "rightModuleId": 136,
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 105,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "id": 0,
          "value": -1.80999744
        },
        {
          "id": 1,
          "value": 1.35000062
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 93,
      "rightModuleId": 106,
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 106,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 105,
      "rightModuleId": 104,
      "data": {
        "enabledNotes": [
          false,
          false,
          true,
          false,
          true,
          false,
          false,
          true,
          false,
          true,
          false,
          true
        ]
      },
      "pos": [
        35,
        1
      ]
    },
    {
      "id": 107,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.441000164
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 102,
      "rightModuleId": 148,
      "pos": [
        79,
        1
      ]
    },
    {
      "id": 108,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-2",
      "params": [
        {
          "id": 0,
          "value": 0.273999751
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.735999644
        },
        {
          "id": 4,
          "value": 0.42899999
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 5.0
        },
        {
          "id": 9,
          "value": -2.32499838
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.8149997
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        }
      ],
      "leftModuleId": 113,
      "rightModuleId": 117,
      "pos": [
        29,
        0
      ]
    },
    {
      "id": 109,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 111,
      "rightModuleId": 110,
      "pos": [
        3,
        1
      ]
    },
    {
      "id": 110,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-5",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 109,
      "rightModuleId": 93,
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 111,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-7",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "rightModuleId": 109,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 113,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 115,
      "rightModuleId": 108,
      "data": {
        "enabledNotes": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "id": 115,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-3",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.11499998
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": -1.0
        },
        {
          "id": 18,
          "value": 7.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "rightModuleId": 113,
      "data": {
        "recorder": [
          0.0516678356,
          -0.384197503,
          0.385784477,
          -0.894100785,
          0.604541183,
          -0.115512557,
          -0.541428864,
          -0.729728103,
          0.903988779,
          -0.215796381,
          -0.161839649,
          0.477767259,
          0.497115999,
          0.596484244,
          0.911191165,
          -0.126132995,
          -0.969786704,
          -0.866573095,
          -0.0117496261,
          -0.714835048,
          0.747245729,
          0.493026525,
          -0.711172819,
          0.515610218,
          -0.149204999,
          0.22373119,
          0.695120096,
          -0.666432679,
          -0.209814757,
          0.713248074,
          -0.161839649,
          -0.536057591,
          0.536851108,
          -0.388836324,
          0.078890346,
          0.895504594,
          0.910397649,
          -0.900265515,
          -0.0544755384,
          -0.182287052,
          0.0187688842,
          -0.17496261,
          0.591051996,
          0.499313325,
          0.873592317,
          0.300088495,
          0.83245337,
          0.419904172,
          0.243812367,
          -0.40598774,
          0.334513396,
          0.968810081,
          -0.18973358,
          0.118198186,
          0.500961304,
          -0.977843583,
          0.683828235,
          0.322855324,
          -0.36564225,
          -0.288064212,
          0.348307759,
          0.116183966,
          -0.0709555373,
          -0.301492363
        ]
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 117,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0509999916
        },
        {
          "id": 1,
          "value": 0.29700014
        },
        {
          "id": 2,
          "value": 0.358500004
        },
        {
          "id": 3,
          "value": 0.444000036
        }
      ],
      "leftModuleId": 108,
      "rightModuleId": 118,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 118,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -24.6779995
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.589500308
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 117,
      "rightModuleId": 140,
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 119,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 140,
      "rightModuleId": 1,
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 120,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.415499926
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 126,
      "rightModuleId": 134,
      "pos": [
        36,
        2
      ]
    },
    {
      "id": 123,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-9",
      "params": [
        {
          "id": 0,
          "value": 3.0
        }
      ],
      "rightModuleId": 127,
      "data": {
        "opmode": [
          0
        ]
      },
      "pos": [
        12,
        2
      ]
    },
    {
      "id": 125,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.328000009
        },
        {
          "id": 1,
          "value": 0.411999911
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 135,
      "rightModuleId": 131,
      "pos": [
        66,
        2
      ]
    },
    {
      "id": 126,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "id": 0,
          "value": -10.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 130,
      "rightModuleId": 120,
      "pos": [
        31,
        2
      ]
    },
    {
      "id": 127,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-9",
      "params": [
        {
          "id": 0,
          "value": 3.0
        }
      ],
      "leftModuleId": 123,
      "rightModuleId": 129,
      "data": {
        "opmode": [
          0
        ]
      },
      "pos": [
        17,
        2
      ]
    },
    {
      "id": 129,
      "plugin": "ML_modules",
      "version": "1.0.5",
      "model": "TrigDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0579715036
        },
        {
          "id": 3,
          "value": 0.066967003
        }
      ],
      "leftModuleId": 127,
      "rightModuleId": 130,
      "pos": [
        22,
        2
      ]
    },
    {
      "id": 130,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-UMix",
      "params": [],
      "leftModuleId": 129,
      "rightModuleId": 126,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": true
      },
      "pos": [
        28,
        2
      ]
    },
    {
      "id": 131,
      "plugin": "Hora-treasureFree",
      "version": "1.0.2",
      "model": "HiHat",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.600000024
        },
        {
          "id": 2,
          "value": 0.730440021
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.25049996
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.600000024
        },
        {
          "id": 10,
          "value": 0.100000001
        },
        {
          "id": 11,
          "value": 0.421000004
        }
      ],
      "leftModuleId": 125,
      "rightModuleId": 132,
      "pos": [
        74,
        2
      ]
    },
    {
      "id": 132,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-9",
      "params": [
        {
          "id": 0,
          "value": 3.0
        }
      ],
      "leftModuleId": 131,
      "data": {
        "opmode": [
          0
        ]
      },
      "pos": [
        82,
        2
      ]
    },
    {
      "id": 134,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.334999979
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.106999934
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 120,
      "rightModuleId": 135,
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 135,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.311000109
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.106999934
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 134,
      "rightModuleId": 125,
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 136,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.107000068
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.121500008
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 104,
      "rightModuleId": 100,
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 137,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.310499966
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 139,
      "rightModuleId": 138,
      "pos": [
        22,
        3
      ]
    },
    {
      "id": 138,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.191999957
        },
        {
          "id": 1,
          "value": 0.429000139
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0814999118
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 137,
      "rightModuleId": 141,
      "pos": [
        32,
        3
      ]
    },
    {
      "id": 139,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "id": 0,
          "value": -10.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 137,
      "pos": [
        17,
        3
      ]
    },
    {
      "id": 140,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0524999946
        },
        {
          "id": 1,
          "value": 0.83950007
        },
        {
          "id": 2,
          "value": 0.518999994
        },
        {
          "id": 3,
          "value": 0.167999968
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 118,
      "rightModuleId": 119,
      "pos": [
        58,
        0
      ]
    },
    {
      "id": 141,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0314999484
        },
        {
          "id": 1,
          "value": 0.174000144
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0574999154
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 138,
      "rightModuleId": 143,
      "pos": [
        42,
        3
      ]
    },
    {
      "id": 143,
      "plugin": "VultCompacts",
      "version": "1.6.0",
      "model": "Freak",
      "params": [
        {
          "id": 0,
          "value": 0.518001497
        },
        {
          "id": 1,
          "value": 0.182999983
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.754499912
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.20900023
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 141,
      "rightModuleId": 144,
      "data": {
        "filter": 1,
        "mode": 0,
        "mode1": 0,
        "mode2": 0,
        "mode3": 0,
        "mode4": 0,
        "mode5": 0,
        "mode6": 0,
        "mode7": 0,
        "mode8": 0,
        "mode9": 0,
        "mode10": 0,
        "mode11": 0,
        "mode12": 0
      },
      "pos": [
        52,
        3
      ]
    },
    {
      "id": 144,
      "plugin": "VultModulesFree",
      "version": "1.6.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0135000004
        },
        {
          "id": 1,
          "value": 0.190500095
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.1639999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 143,
      "pos": [
        62,
        3
      ]
    },
    {
      "id": 147,
      "plugin": "NYSTHI",
      "version": "1.0.9",
      "model": "XYdisplay",
      "params": [
        {
          "id": 0,
          "value": 1.98399997
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.44000006
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.352235019
        },
        {
          "id": 5,
          "value": 3.43324971
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "data": {
        "m_scia_disabled": false,
        "m_scia_expo_fading": true,
        "m_show_header": false,
        "m_show_grid": false,
        "m_show_axis": false,
        "m_xy_mode": true,
        "m_burn_in": true,
        "m_faster_and_less_reso": true,
        "m_parcellized": false,
        "m_pointillized": false,
        "m_beam_color": 0
      },
      "pos": [
        94,
        1
      ]
    },
    {
      "id": 148,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 107,
      "rightModuleId": 149,
      "pos": [
        87,
        1
      ]
    },
    {
      "id": 149,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 148,
      "pos": [
        90,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 184,
      "outputModuleId": 93,
      "outputId": 1,
      "inputModuleId": 100,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 199,
      "outputModuleId": 100,
      "outputId": 8,
      "inputModuleId": 101,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 191,
      "outputModuleId": 100,
      "outputId": 8,
      "inputModuleId": 102,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 200,
      "outputModuleId": 93,
      "outputId": 4,
      "inputModuleId": 105,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 201,
      "outputModuleId": 93,
      "outputId": 5,
      "inputModuleId": 105,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 188,
      "outputModuleId": 102,
      "outputId": 0,
      "inputModuleId": 107,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 206,
      "outputModuleId": 108,
      "outputId": 0,
      "inputModuleId": 107,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 207,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 108,
      "inputId": 16,
      "color": "#0c8e15"
    },
    {
      "id": 216,
      "outputModuleId": 109,
      "outputId": 2,
      "inputModuleId": 111,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 217,
      "outputModuleId": 109,
      "outputId": 3,
      "inputModuleId": 110,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 218,
      "outputModuleId": 109,
      "outputId": 7,
      "inputModuleId": 110,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 198,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 105,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 203,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 108,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 210,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 102,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 223,
      "outputModuleId": 108,
      "outputId": 2,
      "inputModuleId": 106,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 225,
      "outputModuleId": 108,
      "outputId": 1,
      "inputModuleId": 108,
      "inputId": 18,
      "color": "#c9b70e"
    },
    {
      "id": 227,
      "outputModuleId": 108,
      "outputId": 3,
      "inputModuleId": 93,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 228,
      "outputModuleId": 108,
      "outputId": 1,
      "inputModuleId": 108,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 230,
      "outputModuleId": 108,
      "outputId": 3,
      "inputModuleId": 93,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 197,
      "outputModuleId": 105,
      "outputId": 9,
      "inputModuleId": 108,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 211,
      "outputModuleId": 104,
      "outputId": 0,
      "inputModuleId": 101,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 194,
      "outputModuleId": 104,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 229,
      "outputModuleId": 93,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 212,
      "outputModuleId": 93,
      "outputId": 2,
      "inputModuleId": 100,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 231,
      "outputModuleId": 108,
      "outputId": 3,
      "inputModuleId": 93,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "id": 226,
      "outputModuleId": 113,
      "outputId": 0,
      "inputModuleId": 108,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 234,
      "outputModuleId": 108,
      "outputId": 4,
      "inputModuleId": 113,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 235,
      "outputModuleId": 115,
      "outputId": 0,
      "inputModuleId": 108,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 236,
      "outputModuleId": 109,
      "outputId": 3,
      "inputModuleId": 115,
      "inputId": 19,
      "color": "#c9b70e"
    },
    {
      "id": 237,
      "outputModuleId": 111,
      "outputId": 3,
      "inputModuleId": 115,
      "inputId": 23,
      "color": "#0c8e15"
    },
    {
      "id": 233,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 115,
      "inputId": 17,
      "color": "#c9b70e"
    },
    {
      "id": 238,
      "outputModuleId": 119,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 239,
      "outputModuleId": 119,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 240,
      "outputModuleId": 107,
      "outputId": 0,
      "inputModuleId": 119,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 241,
      "outputModuleId": 118,
      "outputId": 0,
      "inputModuleId": 119,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 243,
      "outputModuleId": 109,
      "outputId": 5,
      "inputModuleId": 117,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 247,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 123,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 250,
      "outputModuleId": 120,
      "outputId": 0,
      "inputModuleId": 125,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 251,
      "outputModuleId": 120,
      "outputId": 1,
      "inputModuleId": 125,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 252,
      "outputModuleId": 125,
      "outputId": 3,
      "inputModuleId": 119,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 196,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 104,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 255,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 126,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 257,
      "outputModuleId": 126,
      "outputId": 8,
      "inputModuleId": 120,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 259,
      "outputModuleId": 111,
      "outputId": 3,
      "inputModuleId": 127,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 260,
      "outputModuleId": 111,
      "outputId": 3,
      "inputModuleId": 123,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 256,
      "outputModuleId": 111,
      "outputId": 3,
      "inputModuleId": 129,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 261,
      "outputModuleId": 127,
      "outputId": 3,
      "inputModuleId": 129,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 262,
      "outputModuleId": 129,
      "outputId": 0,
      "inputModuleId": 130,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 263,
      "outputModuleId": 129,
      "outputId": 1,
      "inputModuleId": 130,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 264,
      "outputModuleId": 130,
      "outputId": 0,
      "inputModuleId": 126,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 265,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 132,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 266,
      "outputModuleId": 111,
      "outputId": 3,
      "inputModuleId": 132,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 268,
      "outputModuleId": 131,
      "outputId": 2,
      "inputModuleId": 125,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 267,
      "outputModuleId": 132,
      "outputId": 2,
      "inputModuleId": 131,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 269,
      "outputModuleId": 109,
      "outputId": 7,
      "inputModuleId": 111,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 271,
      "outputModuleId": 134,
      "outputId": 1,
      "inputModuleId": 125,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 272,
      "outputModuleId": 134,
      "outputId": 1,
      "inputModuleId": 125,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 274,
      "outputModuleId": 135,
      "outputId": 1,
      "inputModuleId": 120,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 275,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 136,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 276,
      "outputModuleId": 136,
      "outputId": 1,
      "inputModuleId": 104,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 281,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 139,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 282,
      "outputModuleId": 139,
      "outputId": 8,
      "inputModuleId": 137,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 283,
      "outputModuleId": 140,
      "outputId": 1,
      "inputModuleId": 119,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 284,
      "outputModuleId": 109,
      "outputId": 5,
      "inputModuleId": 140,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 285,
      "outputModuleId": 117,
      "outputId": 0,
      "inputModuleId": 140,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 286,
      "outputModuleId": 140,
      "outputId": 0,
      "inputModuleId": 118,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 287,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 139,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 288,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 138,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 290,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 141,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 291,
      "outputModuleId": 141,
      "outputId": 1,
      "inputModuleId": 137,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 278,
      "outputModuleId": 137,
      "outputId": 2,
      "inputModuleId": 138,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 279,
      "outputModuleId": 138,
      "outputId": 0,
      "inputModuleId": 143,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 292,
      "outputModuleId": 143,
      "outputId": 0,
      "inputModuleId": 125,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 295,
      "outputModuleId": 139,
      "outputId": 8,
      "inputModuleId": 144,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 296,
      "outputModuleId": 110,
      "outputId": 1,
      "inputModuleId": 144,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 300,
      "outputModuleId": 109,
      "outputId": 0,
      "inputModuleId": 93,
      "inputId": 33,
      "color": "#0986ad"
    },
    {
      "id": 301,
      "outputModuleId": 93,
      "outputId": 3,
      "inputModuleId": 143,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 302,
      "outputModuleId": 144,
      "outputId": 0,
      "inputModuleId": 143,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 303,
      "outputModuleId": 109,
      "outputId": 7,
      "inputModuleId": 93,
      "inputId": 32,
      "color": "#c91847"
    },
    {
      "id": 258,
      "outputModuleId": 123,
      "outputId": 2,
      "inputModuleId": 127,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 248,
      "outputModuleId": 111,
      "outputId": 3,
      "inputModuleId": 123,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 273,
      "outputModuleId": 123,
      "outputId": 2,
      "inputModuleId": 135,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 249,
      "outputModuleId": 123,
      "outputId": 2,
      "inputModuleId": 134,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 305,
      "outputModuleId": 93,
      "outputId": 6,
      "inputModuleId": 148,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 307,
      "outputModuleId": 93,
      "outputId": 7,
      "inputModuleId": 149,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 310,
      "outputModuleId": 119,
      "outputId": 3,
      "inputModuleId": 149,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 309,
      "outputModuleId": 119,
      "outputId": 3,
      "inputModuleId": 148,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 311,
      "outputModuleId": 148,
      "outputId": 0,
      "inputModuleId": 147,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 312,
      "outputModuleId": 149,
      "outputId": 0,
      "inputModuleId": 147,
      "inputId": 1,
      "color": "#c9b70e"
    }
  ]
}