{
  "stripVersion": 1,
  "rightModules": [],
  "rightWidth": 0.0,
  "leftModules": [
    {
      "id": 90,
      "plugin": "trowaSoft",
      "version": "1.0.2",
      "model": "cvOSCcv",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 89,
      "rightModuleId": 91,
      "data": {
        "version": 16,
        "osc": {
          "IpAddress": "127.0.0.1",
          "TxPort": 7000,
          "RxPort": 7001,
          "Namespace": "trowacv",
          "AutoReconnectAtLoad": false,
          "Initialized": true
        },
        "numCh": 8,
        "inputChannels": [
          {
            "path": "/ch/9",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/10",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/11",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/12",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/13",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/14",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/15",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/16",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          }
        ],
        "outputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          }
        ]
      }
    },
    {
      "id": 89,
      "plugin": "trowaSoft",
      "version": "1.0.2",
      "model": "cvOSCcv",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "rightModuleId": 90,
      "data": {
        "version": 16,
        "osc": {
          "IpAddress": "127.0.0.1",
          "TxPort": 7000,
          "RxPort": 7001,
          "Namespace": "trowacv",
          "AutoReconnectAtLoad": false,
          "Initialized": true
        },
        "numCh": 8,
        "inputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          }
        ],
        "outputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          }
        ]
      }
    }
  ],
  "leftWidth": 780.0,
  "cables": [],
  "version": "1.1.6"
}