{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": -12512,
          "deviceName": "2",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        129,
        0
      ]
    },
    {
      "id": 106,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_9_3_4",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.410999537
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.56099987
        },
        {
          "id": 14,
          "value": 0.615000248
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.5
        },
        {
          "id": 41,
          "value": 0.5
        },
        {
          "id": 42,
          "value": 0.5
        },
        {
          "id": 43,
          "value": 0.5
        },
        {
          "id": 44,
          "value": 0.5
        },
        {
          "id": 45,
          "value": 0.5
        },
        {
          "id": 46,
          "value": 0.546500087
        },
        {
          "id": 47,
          "value": 0.5
        },
        {
          "id": 48,
          "value": 0.5
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.5
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.5
        },
        {
          "id": 77,
          "value": 0.405499905
        },
        {
          "id": 78,
          "value": 0.267500043
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 1.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.5
        },
        {
          "id": 130,
          "value": 0.5
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        }
      ],
      "leftModuleId": 573,
      "rightModuleId": 147,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 147,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.195000023
        },
        {
          "id": 2,
          "value": 0.00974999927
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.406500041
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.189090118
        },
        {
          "id": 8,
          "value": 9.46000004
        },
        {
          "id": 9,
          "value": 7.60000563
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": -0.0570000187
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": -0.0360000022
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 106,
      "rightModuleId": 148,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 148,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.587499976
        },
        {
          "id": 1,
          "value": 0.345500082
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 147,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        83,
        0
      ]
    },
    {
      "id": 502,
      "plugin": "Atelier",
      "version": "1.0.2",
      "model": "AtelierPalette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 3.0
        },
        {
          "id": 3,
          "value": 0.568000019
        },
        {
          "id": 4,
          "value": 0.464566916
        },
        {
          "id": 5,
          "value": 0.283464551
        },
        {
          "id": 6,
          "value": 0.331
        },
        {
          "id": 7,
          "value": 0.649000049
        },
        {
          "id": 8,
          "value": 0.255999982
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": -0.208000004
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.464566916
        },
        {
          "id": 14,
          "value": 0.65999949
        },
        {
          "id": 15,
          "value": 0.534999967
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0500000007
        },
        {
          "id": 19,
          "value": 0.174999818
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "rightModuleId": 580,
      "data": {
        "lowCpu": false,
        "model": 4,
        "lpgColor": 0.5,
        "decay": 0.464566916,
        "freetune": false,
        "showmods": true,
        "lpgMode": 0,
        "wsAuxMode": 1
      },
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 534,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "id": 0,
          "value": 1.75
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 552,
      "rightModuleId": 556,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 552,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 534,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 36,
        "midi": {
          "driver": -12512,
          "deviceName": "Port 2",
          "channel": -1
        }
      },
      "pos": [
        2,
        0
      ]
    },
    {
      "id": 556,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-1",
      "params": [
        {
          "id": 0,
          "value": 1.726583
        },
        {
          "id": 1,
          "value": 0.823830843
        },
        {
          "id": 2,
          "value": 2.78383684
        },
        {
          "id": 3,
          "value": 0.12281549
        },
        {
          "id": 4,
          "value": 1.67576766
        },
        {
          "id": 5,
          "value": 0.315256655
        },
        {
          "id": 6,
          "value": 0.981489658
        },
        {
          "id": 7,
          "value": 1.55536723
        },
        {
          "id": 8,
          "value": 0.109737694
        },
        {
          "id": 9,
          "value": 0.557571948
        },
        {
          "id": 10,
          "value": 0.613215625
        },
        {
          "id": 11,
          "value": 0.818409741
        },
        {
          "id": 12,
          "value": 0.342268705
        },
        {
          "id": 13,
          "value": 0.785807133
        },
        {
          "id": 14,
          "value": 0.942500412
        },
        {
          "id": 15,
          "value": 0.242188931
        },
        {
          "id": 16,
          "value": 0.573495924
        },
        {
          "id": 17,
          "value": 0.628854156
        },
        {
          "id": 18,
          "value": 0.298596203
        },
        {
          "id": 19,
          "value": 0.981127381
        },
        {
          "id": 20,
          "value": 0.3929286
        },
        {
          "id": 21,
          "value": 0.536920309
        },
        {
          "id": 22,
          "value": 0.447140068
        },
        {
          "id": 23,
          "value": 0.0429490618
        },
        {
          "id": 24,
          "value": 0.755180955
        },
        {
          "id": 25,
          "value": 0.0534322262
        },
        {
          "id": 26,
          "value": 0.657854676
        },
        {
          "id": 27,
          "value": 0.862883031
        },
        {
          "id": 28,
          "value": 0.95023334
        },
        {
          "id": 29,
          "value": 0.481998205
        },
        {
          "id": 30,
          "value": 0.326268673
        },
        {
          "id": 31,
          "value": 0.563934147
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "leftModuleId": 534,
      "pos": [
        15,
        0
      ]
    },
    {
      "id": 557,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0510000028
        },
        {
          "id": 1,
          "value": 0.483500004
        },
        {
          "id": 2,
          "value": 0.00150000001
        },
        {
          "id": 3,
          "value": 0.154999793
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 570,
      "pos": [
        49,
        1
      ]
    },
    {
      "id": 559,
      "plugin": "VCV-Parametra",
      "version": "1.0.0",
      "model": "Parametra",
      "params": [
        {
          "id": 0,
          "value": 0.949000061
        }
      ],
      "leftModuleId": 576,
      "data": {
        "nodes": [
          {
            "filterId": 202,
            "enabled": true,
            "freq": 360.899689,
            "gain": 0.985153615
          },
          {
            "filterId": 300,
            "enabled": false,
            "freq": 87.8794098,
            "gain": 1.0
          },
          {
            "filterId": 603,
            "enabled": false,
            "freq": 1282.46594,
            "gain": 2.31004834
          },
          {
            "filterId": 603,
            "enabled": false,
            "freq": 1856.34473,
            "gain": 2.62523365
          },
          {
            "filterId": 602,
            "enabled": false,
            "freq": 938.55249,
            "gain": 1.0
          },
          {
            "filterId": 602,
            "enabled": false,
            "freq": 2066.88281,
            "gain": 1.0
          },
          {
            "filterId": 400,
            "enabled": true,
            "freq": 2063.26489,
            "gain": 1.57433653
          },
          {
            "filterId": 102,
            "enabled": true,
            "freq": 10612.7344,
            "gain": 0.508941531
          }
        ],
        "bypassed": false,
        "spectrumOff": false,
        "spectrumPre": false
      },
      "pos": [
        85,
        1
      ]
    },
    {
      "id": 562,
      "plugin": "VultModulesFree",
      "version": "1.11",
      "model": "Debriatus",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0404999964
        },
        {
          "id": 3,
          "value": 0.061499957
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 570,
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 569,
      "plugin": "RJModules",
      "version": "1.7.2",
      "model": "Mono",
      "params": [
        {
          "id": 0,
          "value": 0.321999997
        }
      ],
      "pos": [
        97,
        0
      ]
    },
    {
      "id": 570,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "id": 0,
          "value": -3.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 557,
      "rightModuleId": 562,
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 573,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 0.0315000005
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.182730004
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 106,
      "pos": [
        35,
        0
      ]
    },
    {
      "id": 574,
      "plugin": "AudibleInstruments",
      "version": "1.3.1",
      "model": "Branches",
      "params": [
        {
          "id": 0,
          "value": 0.261500061
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 575,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 575,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-FlipFlop",
      "params": [],
      "leftModuleId": 574,
      "rightModuleId": 577,
      "pos": [
        6,
        1
      ]
    },
    {
      "id": 576,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 0.0315000005
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.182730004
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 559,
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 577,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 11.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 575,
      "rightModuleId": 578,
      "pos": [
        9,
        1
      ]
    },
    {
      "id": 578,
      "plugin": "Bogaudio",
      "version": "1.1.33",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 11.0
        },
        {
          "id": 1,
          "value": -0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 577,
      "rightModuleId": 579,
      "pos": [
        12,
        1
      ]
    },
    {
      "id": 579,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 578,
      "data": {
        "channels": -1
      },
      "pos": [
        15,
        1
      ]
    },
    {
      "id": 580,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Sum",
      "params": [
        {
          "id": 0,
          "value": 0.613000214
        }
      ],
      "leftModuleId": 502,
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 582,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDI-Map",
      "params": [],
      "data": {
        "maps": [
          {
            "cc": 0,
            "moduleId": 502,
            "paramId": 4
          },
          {
            "cc": 1,
            "moduleId": 502,
            "paramId": 5
          },
          {
            "cc": 0,
            "moduleId": 502,
            "paramId": 13
          },
          {
            "cc": 0,
            "moduleId": -1,
            "paramId": 0
          },
          {
            "cc": -1,
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 2",
          "channel": -1
        }
      },
      "pos": [
        10,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 374,
      "outputModuleId": 106,
      "outputId": 8,
      "inputModuleId": 147,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 375,
      "outputModuleId": 106,
      "outputId": 12,
      "inputModuleId": 147,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 378,
      "outputModuleId": 106,
      "outputId": 9,
      "inputModuleId": 148,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 379,
      "outputModuleId": 106,
      "outputId": 13,
      "inputModuleId": 148,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 380,
      "outputModuleId": 148,
      "outputId": 0,
      "inputModuleId": 106,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "id": 381,
      "outputModuleId": 148,
      "outputId": 1,
      "inputModuleId": 106,
      "inputId": 29,
      "color": "#0c8e15"
    },
    {
      "id": 1788,
      "outputModuleId": 552,
      "outputId": 11,
      "inputModuleId": 534,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1787,
      "outputModuleId": 534,
      "outputId": 0,
      "inputModuleId": 534,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1798,
      "outputModuleId": 534,
      "outputId": 7,
      "inputModuleId": 556,
      "inputId": 32,
      "color": "#0986ad"
    },
    {
      "id": 1802,
      "outputModuleId": 556,
      "outputId": 0,
      "inputModuleId": 502,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1808,
      "outputModuleId": 556,
      "outputId": 1,
      "inputModuleId": 502,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1809,
      "outputModuleId": 556,
      "outputId": 2,
      "inputModuleId": 502,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1813,
      "outputModuleId": 557,
      "outputId": 1,
      "inputModuleId": 147,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1814,
      "outputModuleId": 559,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1815,
      "outputModuleId": 559,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1720,
      "outputModuleId": 562,
      "outputId": 0,
      "inputModuleId": 106,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1816,
      "outputModuleId": 557,
      "outputId": 0,
      "inputModuleId": 562,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1817,
      "outputModuleId": 557,
      "outputId": 2,
      "inputModuleId": 562,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 1818,
      "outputModuleId": 556,
      "outputId": 3,
      "inputModuleId": 502,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 1819,
      "outputModuleId": 556,
      "outputId": 4,
      "inputModuleId": 502,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1831,
      "outputModuleId": 106,
      "outputId": 0,
      "inputModuleId": 569,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1832,
      "outputModuleId": 106,
      "outputId": 1,
      "inputModuleId": 569,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1834,
      "outputModuleId": 569,
      "outputId": 1,
      "inputModuleId": 559,
      "inputId": 25,
      "color": "#c9b70e"
    },
    {
      "id": 1833,
      "outputModuleId": 569,
      "outputId": 0,
      "inputModuleId": 559,
      "inputId": 24,
      "color": "#0986ad"
    },
    {
      "id": 1797,
      "outputModuleId": 534,
      "outputId": 1,
      "inputModuleId": 556,
      "inputId": 33,
      "color": "#c91847"
    },
    {
      "id": 1836,
      "outputModuleId": 562,
      "outputId": 1,
      "inputModuleId": 106,
      "inputId": 17,
      "color": "#c91847"
    },
    {
      "id": 1821,
      "outputModuleId": 147,
      "outputId": 1,
      "inputModuleId": 106,
      "inputId": 28,
      "color": "#0986ad"
    },
    {
      "id": 1841,
      "outputModuleId": 147,
      "outputId": 0,
      "inputModuleId": 106,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 1842,
      "outputModuleId": 552,
      "outputId": 2,
      "inputModuleId": 573,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1843,
      "outputModuleId": 573,
      "outputId": 0,
      "inputModuleId": 106,
      "inputId": 33,
      "color": "#c9b70e"
    },
    {
      "id": 1844,
      "outputModuleId": 556,
      "outputId": 5,
      "inputModuleId": 556,
      "inputId": 24,
      "color": "#0c8e15"
    },
    {
      "id": 1845,
      "outputModuleId": 534,
      "outputId": 6,
      "inputModuleId": 574,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1846,
      "outputModuleId": 534,
      "outputId": 7,
      "inputModuleId": 575,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1847,
      "outputModuleId": 574,
      "outputId": 0,
      "inputModuleId": 575,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1848,
      "outputModuleId": 534,
      "outputId": 4,
      "inputModuleId": 148,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 1807,
      "outputModuleId": 552,
      "outputId": 1,
      "inputModuleId": 557,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1810,
      "outputModuleId": 552,
      "outputId": 1,
      "inputModuleId": 502,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 1851,
      "outputModuleId": 576,
      "outputId": 0,
      "inputModuleId": 559,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1852,
      "outputModuleId": 552,
      "outputId": 0,
      "inputModuleId": 576,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1835,
      "outputModuleId": 552,
      "outputId": 0,
      "inputModuleId": 577,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1854,
      "outputModuleId": 557,
      "outputId": 1,
      "inputModuleId": 502,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 1857,
      "outputModuleId": 576,
      "outputId": 0,
      "inputModuleId": 559,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1858,
      "outputModuleId": 552,
      "outputId": 0,
      "inputModuleId": 578,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1859,
      "outputModuleId": 578,
      "outputId": 1,
      "inputModuleId": 579,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1860,
      "outputModuleId": 577,
      "outputId": 1,
      "inputModuleId": 579,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1861,
      "outputModuleId": 579,
      "outputId": 0,
      "inputModuleId": 502,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 1840,
      "outputModuleId": 570,
      "outputId": 8,
      "inputModuleId": 106,
      "inputId": 42,
      "color": "#0c8e15"
    },
    {
      "id": 1862,
      "outputModuleId": 534,
      "outputId": 4,
      "inputModuleId": 570,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1863,
      "outputModuleId": 502,
      "outputId": 2,
      "inputModuleId": 580,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1864,
      "outputModuleId": 580,
      "outputId": 0,
      "inputModuleId": 557,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1865,
      "outputModuleId": 580,
      "outputId": 0,
      "inputModuleId": 557,
      "inputId": 6,
      "color": "#0c8e15"
    }
  ]
}