{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "CatroModulo",
      "version": "0.6.2",
      "model": "CatroModulo_CM-1",
      "params": [
        {
          "paramId": 0,
          "value": 1.18350017
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.13400006
        },
        {
          "paramId": 3,
          "value": 2.17799997
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 2.99550009
        },
        {
          "paramId": 7,
          "value": 3.0
        },
        {
          "paramId": 8,
          "value": 9.97299957
        },
        {
          "paramId": 9,
          "value": 2.16100001
        },
        {
          "paramId": 10,
          "value": 3.8079958
        },
        {
          "paramId": 11,
          "value": 4.18600035
        },
        {
          "paramId": 12,
          "value": -1.91600132
        },
        {
          "paramId": 13,
          "value": 4.01499748
        },
        {
          "paramId": 14,
          "value": -3.56299973
        },
        {
          "paramId": 15,
          "value": -0.304999858
        },
        {
          "paramId": 16,
          "value": 0.398102075
        },
        {
          "paramId": 17,
          "value": 0.5
        },
        {
          "paramId": 18,
          "value": 0.5
        },
        {
          "paramId": 19,
          "value": 0.5
        },
        {
          "paramId": 20,
          "value": 0.5
        },
        {
          "paramId": 21,
          "value": 0.5
        },
        {
          "paramId": 22,
          "value": 0.5
        },
        {
          "paramId": 23,
          "value": 0.5
        },
        {
          "paramId": 24,
          "value": 0.514999926
        },
        {
          "paramId": 25,
          "value": 0.5
        },
        {
          "paramId": 26,
          "value": 0.5
        },
        {
          "paramId": 27,
          "value": 0.693500161
        },
        {
          "paramId": 28,
          "value": 0.591499865
        },
        {
          "paramId": 29,
          "value": 0.628999829
        },
        {
          "paramId": 30,
          "value": 0.604999959
        },
        {
          "paramId": 31,
          "value": 0.642499745
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        }
      ],
      "pos": [
        4,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.2",
      "model": "CatroModulo_CM-2",
      "params": [
        {
          "paramId": 0,
          "value": 0.222000077
        },
        {
          "paramId": 1,
          "value": 0.156000003
        },
        {
          "paramId": 2,
          "value": 0.299999923
        },
        {
          "paramId": 3,
          "value": 0.688000023
        },
        {
          "paramId": 4,
          "value": 0.499000043
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.156000003
        },
        {
          "paramId": 9,
          "value": 0.287999988
        },
        {
          "paramId": 10,
          "value": 0.302999914
        },
        {
          "paramId": 11,
          "value": 0.519999802
        },
        {
          "paramId": 12,
          "value": 0.318000019
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        }
      ],
      "pos": [
        49,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.2",
      "model": "CatroModulo_CM-3",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0879997611
        },
        {
          "paramId": 10,
          "value": 0.0809998065
        },
        {
          "paramId": 11,
          "value": 0.197999746
        },
        {
          "paramId": 12,
          "value": -0.0150000155
        },
        {
          "paramId": 13,
          "value": 0.156000122
        },
        {
          "paramId": 14,
          "value": 0.230999991
        },
        {
          "paramId": 15,
          "value": 0.296999991
        },
        {
          "paramId": 16,
          "value": 6.88500357
        },
        {
          "paramId": 17,
          "value": -1.0
        },
        {
          "paramId": 18,
          "value": 7.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "recorder": [
          0.244300663,
          0.799981713,
          0.999145508,
          0.865626991,
          0.444105357,
          0.0518509485,
          0.222693563,
          0.934446216,
          0.130100399,
          0.551438928,
          0.803491294,
          0.917905211,
          0.926023126,
          0.872646272,
          0.552934349,
          0.11368145,
          0.691244245,
          0.0928067863,
          0.275978893,
          0.17615284,
          0.804467916,
          0.261330009,
          0.74309516,
          0.996002078,
          0.0350962877,
          0.995239139,
          0.234382153,
          0.128879666,
          0.596453726,
          0.170415357,
          0.500320435,
          0.991729498,
          0.473952442,
          0.177556694,
          0.481368452,
          0.54499954,
          0.623218477,
          0.710837126,
          0.632007837,
          0.680471182,
          0.130100399,
          0.558885455,
          0.191290021,
          0.0324106589,
          0.928342521,
          0.366527289,
          0.24497208,
          0.431867421,
          0.166570023,
          0.835688353,
          0.922025204,
          0.721640646,
          0.820612192,
          0.334635466,
          0.569750071,
          0.151890621,
          0.642506182,
          0.384258538,
          0.251441985,
          0.0743125677,
          0.0420850255,
          0.990020454,
          0.409619421,
          0.153843805
        ]
      },
      "pos": [
        23,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Plaits",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -1.38399482
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.586499929
        },
        {
          "paramId": 5,
          "value": 0.54099977
        },
        {
          "paramId": 6,
          "value": 0.453999907
        },
        {
          "paramId": 7,
          "value": 0.217000008
        },
        {
          "paramId": 8,
          "value": 0.261999846
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 1,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        18,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (High Definition Audio Device)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        110,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        64,
        1
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "model": "Quantizer",
      "params": [
        {
          "paramId": 0,
          "value": 3.0
        },
        {
          "paramId": 1,
          "value": 10.0
        }
      ],
      "data": {},
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.158999801
        },
        {
          "paramId": 2,
          "value": 0.125999957
        }
      ],
      "pos": [
        64,
        0
      ]
    },
    {
      "plugin": "SonusModular",
      "version": "0.6.2",
      "model": "Pan in the Haas",
      "params": [
        {
          "paramId": 0,
          "value": 1.90499985
        }
      ],
      "pos": [
        30,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0285
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.99849999
        },
        {
          "paramId": 4,
          "value": 0.210000038
        },
        {
          "paramId": 5,
          "value": 0.0239999983
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        49,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "TriggersMKII",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        43,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "AtNuVrTr",
      "params": [
        {
          "paramId": 0,
          "value": 0.176999986
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.276000023
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        36,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "ReverbStereoFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.400900036
        },
        {
          "paramId": 1,
          "value": 0.38350001
        },
        {
          "paramId": 2,
          "value": 0.246000096
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.26",
      "model": "Tohe",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        106,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "BPMClock",
      "params": [
        {
          "paramId": 0,
          "value": 180.070023
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "run": [
          1
        ]
      },
      "pos": [
        8,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "AtNuVrTr",
      "params": [
        {
          "paramId": 0,
          "value": 0.0989999697
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0929999873
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "SynthKit",
      "version": "0.6.2",
      "model": "Clock Divider",
      "params": [],
      "pos": [
        14,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "SEQ3",
      "params": [
        {
          "paramId": 0,
          "value": 0.319999993
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 4.0
        },
        {
          "paramId": 4,
          "value": 6.71999979
        },
        {
          "paramId": 12,
          "value": 0.0449999981
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 8.38500023
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 7.99500227
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 7.61999989
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "BPMCalc2",
      "params": [
        {
          "paramId": 0,
          "value": 120.0
        }
      ],
      "pos": [
        8,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "DelayPlusStereoFx",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        68,
        2
      ]
    },
    {
      "plugin": "cf",
      "version": "0.6.8",
      "model": "CUTS",
      "params": [
        {
          "paramId": 3,
          "value": 3.0
        },
        {
          "paramId": 1,
          "value": 0.2099998
        },
        {
          "paramId": 0,
          "value": 0.762999773
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "linkstate": 0,
        "linkdelta": 307.389618
      },
      "pos": [
        64,
        2
      ]
    },
    {
      "plugin": "SynthKit",
      "version": "0.6.2",
      "model": "Addition",
      "params": [],
      "pos": [
        20,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Plaits",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -2.60800004
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.657500088
        },
        {
          "paramId": 5,
          "value": 0.66049999
        },
        {
          "paramId": 6,
          "value": 0.471000046
        },
        {
          "paramId": 7,
          "value": 0.655000031
        },
        {
          "paramId": 8,
          "value": 0.0960001051
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        23,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": -0.768000007
        },
        {
          "paramId": 10,
          "value": 0.822000027
        },
        {
          "paramId": 11,
          "value": -1.0
        },
        {
          "paramId": 12,
          "value": 0.996999979
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.800000012
        },
        {
          "paramId": 2,
          "value": 0.800000012
        },
        {
          "paramId": 3,
          "value": 0.443000078
        },
        {
          "paramId": 4,
          "value": 0.448999941
        },
        {
          "paramId": 5,
          "value": 0.315000087
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        80,
        2
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0314999968
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.99849999
        },
        {
          "paramId": 4,
          "value": 0.412500054
        },
        {
          "paramId": 5,
          "value": 0.0239999983
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        35,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": -1.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": -0.0659999996
        },
        {
          "paramId": 12,
          "value": 0.107999995
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.800000012
        },
        {
          "paramId": 2,
          "value": 0.800000012
        },
        {
          "paramId": 3,
          "value": 0.235999987
        },
        {
          "paramId": 4,
          "value": 0.407000065
        },
        {
          "paramId": 5,
          "value": 0.800000012
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        70,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.623500109
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0284999888
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.206999987
        }
      ],
      "pos": [
        50,
        2
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.42",
      "model": "MasterRecorder",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "nysthi_id": "MR_Ne8pNsk9",
        "wavebits": 9
      },
      "pos": [
        93,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 5,
      "inputModuleId": 3,
      "inputId": 6
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 3,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 4,
      "inputModuleId": 1,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 2,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 2,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 5,
      "inputModuleId": 1,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 0,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 2,
      "inputModuleId": 2,
      "inputId": 9
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 3,
      "inputModuleId": 2,
      "inputId": 10
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 4,
      "inputModuleId": 2,
      "inputId": 11
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 5,
      "inputModuleId": 2,
      "inputId": 12
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 6,
      "inputModuleId": 2,
      "inputId": 13
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 23,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 18
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 2,
      "inputId": 19
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 8
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 7,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 17,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 6,
      "inputModuleId": 15,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 23,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 3,
      "inputModuleId": 23,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 9
    },
    {
      "color": "#0986ad",
      "outputModuleId": 18,
      "outputId": 7,
      "inputModuleId": 21,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 6
    },
    {
      "color": "#0986ad",
      "outputModuleId": 24,
      "outputId": 5,
      "inputModuleId": 22,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 7,
      "inputModuleId": 22,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 22,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 13
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 0,
      "inputId": 13
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 2,
      "inputModuleId": 2,
      "inputId": 17
    }
  ]
}