{
  "plugin": "AudibleInstruments",
  "version": "0.6.3",
  "model": "Plaits",
  "params": [
    {
      "paramId": 0,
      "value": 0.0
    },
    {
      "paramId": 1,
      "value": 0.0
    },
    {
      "paramId": 2,
      "value": 0.0
    },
    {
      "paramId": 3,
      "value": 0.5
    },
    {
      "paramId": 4,
      "value": 0.0
    },
    {
      "paramId": 5,
      "value": 0.321499437
    },
    {
      "paramId": 6,
      "value": 0.252999872
    },
    {
      "paramId": 7,
      "value": 0.0
    },
    {
      "paramId": 8,
      "value": 0.0
    }
  ],
  "data": {
    "lowCpu": false,
    "model": 0,
    "lpgColor": 0.5,
    "decay": 0.5
  }
}