{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "ASIO4ALL v2",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 1024
        }
      },
      "pos": [
        94,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 10.8539944
        },
        {
          "paramId": 3,
          "value": -0.446999967
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.328500003
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        38,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -17.8200016
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.291000158
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        48,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -10.0440016
        },
        {
          "paramId": 3,
          "value": -0.984000146
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.38250041
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        22,
        0
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.26",
      "model": "UtilKnobs",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.549999952
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.463000059
        },
        {
          "paramId": 4,
          "value": 0.438999891
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.357999831
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.599999964
        },
        {
          "paramId": 2,
          "value": 0.531000018
        }
      ],
      "pos": [
        32,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.675000191
        },
        {
          "paramId": 2,
          "value": 0.660000026
        }
      ],
      "pos": [
        16,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "SignalDelay",
      "params": [
        {
          "paramId": 0,
          "value": 0.150000006
        },
        {
          "paramId": 1,
          "value": 0.0300000012
        }
      ],
      "pos": [
        9,
        0
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.42",
      "model": "LFOMultiPhase",
      "params": [
        {
          "paramId": 6,
          "value": 1.74600005
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.080499962
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.332699984
        },
        {
          "paramId": 14,
          "value": 0.5
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 0.00300000003
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "REALFREQUENCY": 0.080499962
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.75849992
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.382499993
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.271500051
        }
      ],
      "pos": [
        58,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": 4,
          "deviceName": "MIDIIN2 (microKONTROL) 1",
          "channel": -1
        }
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.350499928
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.382499993
        },
        {
          "paramId": 3,
          "value": 0.373000085
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        45,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCF",
      "params": [
        {
          "paramId": 0,
          "value": 0.147499874
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.236999974
        },
        {
          "paramId": 3,
          "value": 0.993999958
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        66,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "model": "Bogaudio-Follow",
      "params": [
        {
          "paramId": 0,
          "value": 0.142500043
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "pos": [
        53,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0374999978
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.203500137
        },
        {
          "paramId": 5,
          "value": 0.0659998357
        },
        {
          "paramId": 6,
          "value": 2.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 2.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        61,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCA-1",
      "params": [
        {
          "paramId": 0,
          "value": 0.99849999
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "pos": [
        75,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "AtNuVrTr",
      "params": [
        {
          "paramId": 0,
          "value": 0.134999901
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0720000118
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        56,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.0914999843
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        71,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.0914999843
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.99849999
        }
      ],
      "pos": [
        79,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCA-1",
      "params": [
        {
          "paramId": 0,
          "value": 0.99849999
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "pos": [
        78,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "paramId": 0,
          "value": 3.56400013
        },
        {
          "paramId": 2,
          "value": 2.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "pos": [
        18,
        1
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-5",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "pos": [
        23,
        1
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.42",
      "model": "LFOMultiPhase",
      "params": [
        {
          "paramId": 6,
          "value": 1.74600005
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.080499962
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.490644932
        },
        {
          "paramId": 14,
          "value": 0.5
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 0.00300000003
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "REALFREQUENCY": 0.291666687
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "MIDICCToCVInterface",
      "params": [],
      "data": {
        "ccs": [
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "midi": {
          "driver": 4,
          "deviceName": "MIDIIN3 (microKONTROL) 2",
          "channel": -1
        }
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-9",
      "params": [
        {
          "paramId": 0,
          "value": 2.98200011
        }
      ],
      "pos": [
        26,
        1
      ]
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.0",
      "model": "Exponent",
      "params": [
        {
          "paramId": 0,
          "value": -5.0
        },
        {
          "paramId": 1,
          "value": 0.994000018
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ],
      "pos": [
        81,
        0
      ]
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.0",
      "model": "Exponent",
      "params": [
        {
          "paramId": 0,
          "value": -5.0
        },
        {
          "paramId": 1,
          "value": 0.381999969
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ],
      "pos": [
        87,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        },
        {
          "paramId": 1,
          "value": 6.00000334
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -10.5700016
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 1,
        "external": 0
      },
      "pos": [
        87,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "AtNuVrTr",
      "params": [
        {
          "paramId": 0,
          "value": -0.639999986
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        100,
        1
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-6",
      "params": [],
      "pos": [
        93,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-6",
      "params": [],
      "pos": [
        104,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-6",
      "params": [],
      "pos": [
        74,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-6",
      "params": [],
      "pos": [
        15,
        0
      ]
    },
    {
      "plugin": "CatroModulo",
      "version": "0.6.6",
      "model": "CatroModulo_CM-6",
      "params": [],
      "pos": [
        8,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 3,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 8,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 24,
      "outputId": 8,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 16,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 7,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 22,
      "outputId": 8,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 24,
      "outputId": 8,
      "inputModuleId": 22,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 5,
      "inputModuleId": 8,
      "inputId": 6
    },
    {
      "color": "#0986ad",
      "outputModuleId": 20,
      "outputId": 5,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 23,
      "outputId": 2,
      "inputModuleId": 22,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 23,
      "outputId": 7,
      "inputModuleId": 4,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 4,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 23,
      "outputId": 4,
      "inputModuleId": 18,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 23,
      "outputId": 5,
      "inputModuleId": 24,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 21,
      "outputId": 1,
      "inputModuleId": 24,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 21,
      "outputId": 2,
      "inputModuleId": 24,
      "inputId": 6
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 3,
      "inputModuleId": 24,
      "inputId": 7
    },
    {
      "color": "#0986ad",
      "outputModuleId": 23,
      "outputId": 6,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 23,
      "outputId": 3,
      "inputModuleId": 26,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 23,
      "outputId": 3,
      "inputModuleId": 25,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 28,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 1
    }
  ]
}