{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (High Definition Audio Device)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.0870000124
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "pos": [
        10,
        0
      ]
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "model": "BPM Clock",
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "bpmint": 115,
        "bpmdec": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0659999922
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "pos": [
        29,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0359999985
        },
        {
          "paramId": 2,
          "value": 0.402000546
        }
      ],
      "pos": [
        32,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": -0.278000206
        },
        {
          "paramId": 1,
          "value": -0.573999822
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        38,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.370499641
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        18,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0434999987
        },
        {
          "paramId": 1,
          "value": 0.316229999
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.3989999
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        34,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-ADSR",
      "params": [
        {
          "paramId": 0,
          "value": 0.0434999987
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.116999939
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        26,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": -0.291000038
        },
        {
          "paramId": 1,
          "value": -0.337999821
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        21,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.900999963
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        29,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.316000015
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        37,
        1
      ]
    },
    {
      "plugin": "ML_modules",
      "version": "0.6.3",
      "model": "TrigDelay",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.105947495
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.100000001
        }
      ],
      "pos": [
        9,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -13.9859591
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.867999911
        },
        {
          "paramId": 4,
          "value": 0.48399967
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        50,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": 0.110999979
        },
        {
          "paramId": 10,
          "value": -0.140999988
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.462000012
        },
        {
          "paramId": 2,
          "value": 0.444000095
        },
        {
          "paramId": 3,
          "value": 0.780999959
        },
        {
          "paramId": 4,
          "value": 0.800000012
        },
        {
          "paramId": 5,
          "value": 0.800000012
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 6.19299936
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        19,
        0
      ]
    },
    {
      "plugin": "Autodafe-Drum Kit",
      "version": "0.6.0",
      "model": "Drums - Kick",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "data": {
        "sampletype": 5
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.12",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        41,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.00300000003
        }
      ],
      "pos": [
        44,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 9,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 2,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 11,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 9,
      "inputModuleId": 15,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 9,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 7
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    }
  ]
}