{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 11,
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "ASIO4ALL v2",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        120,
        1
      ]
    },
    {
      "id": 2,
      "plugin": "AudibleInstruments",
      "version": "1.0.2",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.311499715
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.657999754
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 12,
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        84,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "trowaSoft",
      "version": "1.0.2",
      "model": "cvOSCcv",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        }
      ],
      "leftModuleId": 27,
      "data": {
        "version": 16,
        "osc": {
          "IpAddress": "127.0.0.1",
          "TxPort": 7000,
          "RxPort": 7001,
          "Namespace": "trowacv",
          "AutoReconnectAtLoad": false,
          "Initialized": false
        },
        "numCh": 8,
        "inputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          }
        ],
        "outputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "clipVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          }
        ]
      },
      "pos": [
        11,
        1
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "rightModuleId": 7,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          48,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 4,
          "deviceName": "nanoKONTROL2 1 SLIDER/KNOB 0",
          "channel": -1
        }
      },
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-4",
      "params": [
        {
          "id": 0,
          "value": 1.28250003
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 8,
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 8,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-5",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 7,
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 9,
      "plugin": "StellareModular",
      "version": "1.0.0",
      "model": "TuringMachine",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 5.0
        },
        {
          "id": 7,
          "value": 0.142999992
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 14,
      "data": {
        "pulses_mode": 0
      },
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 11,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Mixer8ch",
      "params": [
        {
          "id": 0,
          "value": 0.22800006
        },
        {
          "id": 1,
          "value": 0.254000127
        },
        {
          "id": 2,
          "value": 0.236000076
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.610999763
        },
        {
          "id": 6,
          "value": 0.42200017
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": -1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "rightModuleId": 1,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        94,
        1
      ]
    },
    {
      "id": 12,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-DADSRH",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.141420007
        },
        {
          "id": 2,
          "value": 0.191730022
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.148229957
        },
        {
          "id": 5,
          "value": 0.447210014
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 21,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        96,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "AudibleInstruments",
      "version": "1.0.2",
      "model": "Branches",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 9,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 14,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 15,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 18,
      "rightModuleId": 16,
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 16,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.421500236
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.278999954
        },
        {
          "id": 3,
          "value": 0.726000071
        },
        {
          "id": 4,
          "value": 0.116999954
        }
      ],
      "leftModuleId": 15,
      "rightModuleId": 17,
      "pos": [
        54,
        1
      ]
    },
    {
      "id": 17,
      "plugin": "VultModulesFree",
      "version": "1.9.0",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.111000024
        },
        {
          "id": 1,
          "value": 0.523999989
        },
        {
          "id": 2,
          "value": 0.302000165
        },
        {
          "id": 3,
          "value": 0.523999751
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 16,
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 18,
      "plugin": "Bogaudio",
      "version": "1.1.26",
      "model": "Bogaudio-Stack",
      "params": [
        {
          "id": 0,
          "value": 6.0
        },
        {
          "id": 1,
          "value": -3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "rightModuleId": 15,
      "pos": [
        41,
        1
      ]
    },
    {
      "id": 19,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.70200133
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 2,
      "pos": [
        74,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.282500029
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.34499884
        },
        {
          "id": 4,
          "value": 9.26499939
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 8.63500595
        },
        {
          "id": 9,
          "value": 6.49000216
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        110,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 12,
      "pos": [
        106,
        0
      ]
    },
    {
      "id": 22,
      "plugin": "VultModulesFree",
      "version": "1.9.0",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.436999649
        },
        {
          "id": 2,
          "value": 0.0404999927
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0629999712
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.372999996
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.0500000007
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 2.94894926e-27
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "rightModuleId": 23,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        41,
        2
      ]
    },
    {
      "id": 23,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "AtNuVrTr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 10.0
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 28,
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 24,
      "plugin": "Hora-PCMDrumFree",
      "version": "1.0.2",
      "model": "Hora-PCMDrumLDrum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.1660006
        },
        {
          "id": 4,
          "value": 4.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 25,
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 25,
      "plugin": "Hora-PCMDrumFree",
      "version": "1.0.2",
      "model": "Hora-PCMDrumLDrum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.17699909
        },
        {
          "id": 4,
          "value": 4.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        }
      ],
      "leftModuleId": 24,
      "pos": [
        106,
        2
      ]
    },
    {
      "id": 26,
      "plugin": "ImpromptuModular",
      "version": "1.1.4",
      "model": "Gate-Seq-64",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 2.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        }
      ],
      "rightModuleId": 24,
      "data": {
        "panelTheme": 0,
        "autoseq": false,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 28,
        "phraseIndexEdit": 0,
        "sequence": 0,
        "phrases": 4,
        "attributes2": [
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          562,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50,
          50
        ],
        "sequences": [
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase2": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "resetOnRun": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        74,
        2
      ]
    },
    {
      "id": 27,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        }
      ],
      "rightModuleId": 4,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 23,
      "pos": [
        66,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 18,
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 19,
      "outputModuleId": 7,
      "outputId": 7,
      "inputModuleId": 8,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 28,
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 29,
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 30,
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 23,
      "outputModuleId": 9,
      "outputId": 14,
      "inputModuleId": 14,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 31,
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 33,
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 36,
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 34,
      "outputModuleId": 15,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 37,
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 38,
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 39,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 40,
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 27,
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 26,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 41,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 42,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 43,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 44,
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 45,
      "outputModuleId": 7,
      "outputId": 5,
      "inputModuleId": 22,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 46,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 10,
      "color": "#0c8e15"
    },
    {
      "id": 47,
      "outputModuleId": 22,
      "outputId": 2,
      "inputModuleId": 23,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 51,
      "outputModuleId": 8,
      "outputId": 3,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 52,
      "outputModuleId": 7,
      "outputId": 7,
      "inputModuleId": 26,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 53,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 54,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 13,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 26,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 56,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 62,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 63,
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 64,
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 1,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 65,
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 1,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 66,
      "outputModuleId": 11,
      "outputId": 6,
      "inputModuleId": 1,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 67,
      "outputModuleId": 11,
      "outputId": 7,
      "inputModuleId": 1,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 68,
      "outputModuleId": 11,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 69,
      "outputModuleId": 11,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 48,
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 28,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 35,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 70,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 57,
      "outputModuleId": 7,
      "outputId": 5,
      "inputModuleId": 27,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 58,
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 59,
      "outputModuleId": 26,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 60,
      "outputModuleId": 26,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 61,
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 77,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 78,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 79,
      "outputModuleId": 27,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 80,
      "outputModuleId": 27,
      "outputId": 3,
      "inputModuleId": 4,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 81,
      "outputModuleId": 27,
      "outputId": 4,
      "inputModuleId": 4,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 82,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 83,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 84,
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 85,
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "id": 86,
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 14,
      "color": "#0c8e15"
    },
    {
      "id": 87,
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 17,
      "color": "#c91847"
    },
    {
      "id": 88,
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 27,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 89,
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 27,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 90,
      "outputModuleId": 5,
      "outputId": 4,
      "inputModuleId": 27,
      "inputId": 12,
      "color": "#0c8e15"
    },
    {
      "id": 91,
      "outputModuleId": 5,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 92,
      "outputModuleId": 5,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 93,
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "id": 94,
      "outputModuleId": 9,
      "outputId": 14,
      "inputModuleId": 4,
      "inputId": 13,
      "color": "#0c8e15"
    }
  ]
}