{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "MOTU Audio ASIO",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        13,
        0
      ]
    },
    {
      "plugin": "Autinn",
      "version": "0.6.7",
      "model": "Vibrato",
      "params": [
        {
          "paramId": 0,
          "value": 17.8719635
        },
        {
          "paramId": 1,
          "value": 0.0145565085
        },
        {
          "paramId": 2,
          "value": 0.0224998556
        },
        {
          "paramId": 4,
          "value": 0.082400009
        },
        {
          "paramId": 3,
          "value": 0.0446999818
        },
        {
          "paramId": 5,
          "value": 0.198200002
        }
      ],
      "pos": [
        41,
        0
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "TriLFO",
      "params": [
        {
          "paramId": 2,
          "value": -0.719999313
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -0.369999856
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": -1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        31,
        0
      ]
    },
    {
      "plugin": "Hora-ProcessorsFree",
      "version": "0.6.0",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.00999999978
        },
        {
          "paramId": 1,
          "value": 0.792999089
        },
        {
          "paramId": 2,
          "value": 0.656499922
        },
        {
          "paramId": 3,
          "value": 0.797499537
        },
        {
          "paramId": 4,
          "value": 2.0
        }
      ],
      "pos": [
        50,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0659994557
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "pos": [
        61,
        0
      ]
    },
    {
      "plugin": "Hora-ProcessorsFree",
      "version": "0.6.0",
      "model": "Envelope Follower",
      "params": [
        {
          "paramId": 2,
          "value": 0.91899991
        },
        {
          "paramId": 0,
          "value": 0.28499943
        },
        {
          "paramId": 1,
          "value": 0.314999998
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "pos": [
        67,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.133999944
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        58,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 7.55198145
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        13,
        1
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.12",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.7330001
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ],
      "pos": [
        23,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.15000014
        },
        {
          "paramId": 2,
          "value": 0.146999985
        }
      ],
      "pos": [
        29,
        1
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "SlewLimiter",
      "params": [
        {
          "paramId": 0,
          "value": 0.340499967
        },
        {
          "paramId": 1,
          "value": 0.618000031
        },
        {
          "paramId": 2,
          "value": 0.611999989
        }
      ],
      "pos": [
        61,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.264999598
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        58,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.172000036
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        23,
        1
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "paramId": 0,
          "value": 0.844000518
        },
        {
          "paramId": 1,
          "value": 0.316000015
        }
      ],
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        26,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3
    }
  ]
}